\backcite {mudde2009populist, loxton2014authoritarian, mudde2016introduction}{{21}{1}{chapter.1}}
\backcite {mudde2009populist, loxton2014authoritarian, mudde2016introduction}{{21}{1}{chapter.1}}
\backcite {mudde2009populist, loxton2014authoritarian, mudde2016introduction}{{21}{1}{chapter.1}}
\backcite {caiani2017radical}{{21}{1}{chapter.1}}
\backcite {booth1984political, seligson2003democracies, seligson2005feeding, rydgren2007sociology}{{21}{1}{chapter.1}}
\backcite {booth1984political, seligson2003democracies, seligson2005feeding, rydgren2007sociology}{{21}{1}{chapter.1}}
\backcite {booth1984political, seligson2003democracies, seligson2005feeding, rydgren2007sociology}{{21}{1}{chapter.1}}
\backcite {booth1984political, seligson2003democracies, seligson2005feeding, rydgren2007sociology}{{21}{1}{chapter.1}}
\backcite {levitsky2018democracies, norris2019cultural}{{21}{1}{chapter.1}}
\backcite {levitsky2018democracies, norris2019cultural}{{21}{1}{chapter.1}}
\backcite {batista2016mensurando, moreira2016palavra}{{21}{1}{chapter.1}}
\backcite {batista2016mensurando, moreira2016palavra}{{21}{1}{chapter.1}}
\backcite {titus1957california, meloen1993f}{{21}{1}{chapter.1}}
\backcite {titus1957california, meloen1993f}{{21}{1}{chapter.1}}
\backcite {altemeyer1996authoritarian}{{21}{1}{chapter.1}}
\backcite {titus1957california, meloen1993f}{{22}{1}{chapter.1}}
\backcite {titus1957california, meloen1993f}{{22}{1}{chapter.1}}
\backcite {laythe2001predicting}{{22}{1}{chapter.1}}
\backcite {hunsberger1996religious, jonathan2008influence}{{22}{1}{chapter.1}}
\backcite {hunsberger1996religious, jonathan2008influence}{{22}{1}{chapter.1}}
\backcite {rowatt2004christian}{{22}{1}{chapter.1}}
\backcite {sibley2007antecedents}{{22}{1}{chapter.1}}
\backcite {thomsen2008we}{{22}{1}{chapter.1}}
\backcite {asbrock2010right}{{22}{1}{chapter.1}}
\backcite {rooduijn2011measuring, oliver2016rise, aslanidis2018measuring}{{22}{1}{chapter.1}}
\backcite {rooduijn2011measuring, oliver2016rise, aslanidis2018measuring}{{22}{1}{chapter.1}}
\backcite {rooduijn2011measuring, oliver2016rise, aslanidis2018measuring}{{22}{1}{chapter.1}}
\backcite {vargo2017socioeconomic}{{22}{1}{chapter.1}}
\backcite {neuman2012proactive, kang2016identifying}{{22}{1}{chapter.1}}
\backcite {neuman2012proactive, kang2016identifying}{{22}{1}{chapter.1}}
\backcite {schumpeter1942capitalism}{{23}{2.1}{section.2.1}}
\backcite {lipset1993reflections}{{23}{2.1}{section.2.1}}
\backcite {foa2016democratic, foa2017signs, foa2017end}{{23}{2.1}{section.2.1}}
\backcite {foa2016democratic, foa2017signs, foa2017end}{{23}{2.1}{section.2.1}}
\backcite {foa2016democratic, foa2017signs, foa2017end}{{23}{2.1}{section.2.1}}
\backcite {voeten2016people}{{23}{2.1}{section.2.1}}
\backcite {booth1984political,seligson2003democracies, seligson2005feeding}{{23}{2.1}{section.2.1}}
\backcite {booth1984political,seligson2003democracies, seligson2005feeding}{{23}{2.1}{section.2.1}}
\backcite {booth1984political,seligson2003democracies, seligson2005feeding}{{23}{2.1}{section.2.1}}
\backcite {mudde2009populist}{{23}{2.1}{section.2.1}}
\backcite {norris2005radical}{{23}{2.1}{section.2.1}}
\backcite {loxton2014authoritarian}{{24}{2.1}{section.2.1}}
\backcite {holland2013right}{{24}{2.1}{section.2.1}}
\backcite {loxton2014authoritarian}{{24}{2.1}{section.2.1}}
\backcite {valenzuela2004latin}{{24}{2.1}{section.2.1}}
\backcite {norris2019cultural}{{24}{2.1}{section.2.1}}
\backcite {norris2019cultural}{{25}{2.1}{section.2.1}}
\backcite {mounk2018thepopulist}{{25}{2.1}{section.2.1}}
\backcite {levitsky2002elections,levitsky2006competitive}{{25}{2.1}{section.2.1}}
\backcite {levitsky2002elections,levitsky2006competitive}{{25}{2.1}{section.2.1}}
\backcite {o1994delegative}{{25}{2.1}{section.2.1}}
\backcite {glasius2018authoritarianism}{{25}{2.1}{section.2.1}}
\backcite {adorno1950authoritarian}{{25}{2.2}{section.2.2}}
\backcite {titus1957california, meloen1993f}{{26}{2.2}{section.2.2}}
\backcite {titus1957california, meloen1993f}{{26}{2.2}{section.2.2}}
\backcite {deutsch1960trust}{{26}{2.2}{section.2.2}}
\backcite {meloen1993f}{{26}{2.2}{section.2.2}}
\backcite {levitsky2018democracies}{{26}{2.2}{section.2.2}}
\backcite {rokeach1960open}{{26}{2.2}{section.2.2}}
\backcite {laythe2001predicting}{{26}{2.2}{section.2.2}}
\backcite {hunsberger1996religious, jonathan2008influence}{{26}{2.2}{section.2.2}}
\backcite {hunsberger1996religious, jonathan2008influence}{{26}{2.2}{section.2.2}}
\backcite {rowatt2004christian}{{26}{2.2}{section.2.2}}
\backcite {altemeyer1981right}{{26}{2.2}{section.2.2}}
\backcite {ohtsuki2006cooperation}{{26}{2.2}{section.2.2}}
\backcite {sibley2007antecedents}{{27}{2.2}{section.2.2}}
\backcite {thomsen2008we}{{27}{2.2}{section.2.2}}
\backcite {asbrock2010right}{{27}{2.2}{section.2.2}}
\backcite {henry2005social}{{27}{2.2}{section.2.2}}
\backcite {benjamin2006relationship}{{27}{2.2}{section.2.2}}
\backcite {altemeyer2006authoritarians}{{27}{2.2}{section.2.2}}
\backcite {coleman1994foundations}{{27}{2.2}{section.2.2}}
\backcite {inglehart2005modernization}{{27}{2.2}{figure.2.2}}
\backcite {open2016rwa}{{28}{1}{figure.2.1}}
\backcite {wvs2014wave}{{28}{2}{figure.2.2}}
\backcite {norris2017western, alexander2017myth}{{28}{2.2}{figure.2.2}}
\backcite {norris2017western, alexander2017myth}{{28}{2.2}{figure.2.2}}
\backcite {geddes1989sources, stein2013unraveling}{{28}{2.2}{figure.2.2}}
\backcite {geddes1989sources, stein2013unraveling}{{28}{2.2}{figure.2.2}}
\backcite {foucault1969archeologie}{{28}{2.3}{section.2.3}}
\backcite {bakker1983determinants}{{29}{2.3}{section.2.3}}
\backcite {cote2000dominance, bohlin2001determinants}{{29}{2.3}{section.2.3}}
\backcite {cote2000dominance, bohlin2001determinants}{{29}{2.3}{section.2.3}}
\backcite {morgan2000predictors}{{29}{2.3}{section.2.3}}
\backcite {huang2002camera}{{29}{2.3}{section.2.3}}
\backcite {lawson2010looking, lodge2013rationalizing}{{29}{2.3}{section.2.3}}
\backcite {lawson2010looking, lodge2013rationalizing}{{29}{2.3}{section.2.3}}
\backcite {ridgeway1989dominance}{{29}{2.3}{section.2.3}}
\backcite {chase1980social,chase2002individual}{{29}{2.3}{section.2.3}}
\backcite {chase1980social,chase2002individual}{{29}{2.3}{section.2.3}}
\backcite {sidanius2001social}{{29}{2.3}{section.2.3}}
\backcite {siegel1956relationship}{{30}{2.3}{section.2.3}}
\backcite {gerstenfeld2003hate, ben2016hate}{{30}{2.3}{section.2.3}}
\backcite {gerstenfeld2003hate, ben2016hate}{{30}{2.3}{section.2.3}}
\backcite {beauzamy2013discontinuities}{{30}{2.3}{section.2.3}}
\backcite {khany2014systemic}{{30}{2.3}{section.2.3}}
\backcite {smith1990symptomology}{{30}{2.3}{section.2.3}}
\backcite {smith2015advances}{{30}{2.3}{section.2.3}}
\backcite {sidanius2001social}{{30}{2.3}{section.2.3}}
\backcite {pinto2004indoctrinating, mietzner2014indonesia}{{31}{2.3}{section.2.3}}
\backcite {pinto2004indoctrinating, mietzner2014indonesia}{{31}{2.3}{section.2.3}}
\backcite {muller2017populism, levitsky2018democracies}{{31}{2.3}{section.2.3}}
\backcite {muller2017populism, levitsky2018democracies}{{31}{2.3}{section.2.3}}
\backcite {goldschlager1982towards, gounari2018authoritarianism, hunter2019bolsonaro}{{31}{2.3}{section.2.3}}
\backcite {goldschlager1982towards, gounari2018authoritarianism, hunter2019bolsonaro}{{31}{2.3}{section.2.3}}
\backcite {goldschlager1982towards, gounari2018authoritarianism, hunter2019bolsonaro}{{31}{2.3}{section.2.3}}
\backcite {seligson2003democracies}{{33}{3.1.1}{subsection.3.1.1}}
\backcite {seligson2005feeding}{{33}{3.1.1}{subsection.3.1.1}}
\backcite {weyland2013latin}{{33}{3.1.1}{subsection.3.1.1}}
\backcite {levitsky2018democracies}{{33}{3.1.1}{subsection.3.1.1}}
\backcite {caiani2017radical}{{34}{3.1.2}{subsection.3.1.2}}
\backcite {norris2005radical, mudde2009populist, caiani2017radical, mudde2016introduction, mudde2017ideational}{{34}{3.1.2}{subsection.3.1.2}}
\backcite {norris2005radical, mudde2009populist, caiani2017radical, mudde2016introduction, mudde2017ideational}{{34}{3.1.2}{subsection.3.1.2}}
\backcite {norris2005radical, mudde2009populist, caiani2017radical, mudde2016introduction, mudde2017ideational}{{34}{3.1.2}{subsection.3.1.2}}
\backcite {norris2005radical, mudde2009populist, caiani2017radical, mudde2016introduction, mudde2017ideational}{{34}{3.1.2}{subsection.3.1.2}}
\backcite {norris2005radical, mudde2009populist, caiani2017radical, mudde2016introduction, mudde2017ideational}{{34}{3.1.2}{subsection.3.1.2}}
\backcite {mudde2000ideology}{{34}{3.1.2}{subsection.3.1.2}}
\backcite {booth1984political, booth1994paths, macwilliams2016decides}{{34}{3.1.2}{subsection.3.1.2}}
\backcite {booth1984political, booth1994paths, macwilliams2016decides}{{34}{3.1.2}{subsection.3.1.2}}
\backcite {booth1984political, booth1994paths, macwilliams2016decides}{{34}{3.1.2}{subsection.3.1.2}}
\backcite {loxton2015authoritarian, loxton2014authoritarian, lyons2016victorious, loxton2015authoritarian}{{34}{3.1.2}{subsection.3.1.2}}
\backcite {loxton2015authoritarian, loxton2014authoritarian, lyons2016victorious, loxton2015authoritarian}{{34}{3.1.2}{subsection.3.1.2}}
\backcite {loxton2015authoritarian, loxton2014authoritarian, lyons2016victorious, loxton2015authoritarian}{{34}{3.1.2}{subsection.3.1.2}}
\backcite {loxton2015authoritarian, loxton2014authoritarian, lyons2016victorious, loxton2015authoritarian}{{34}{3.1.2}{subsection.3.1.2}}
\backcite {grzymala2006authoritarian}{{34}{3.1.2}{subsection.3.1.2}}
\backcite {mudde2000ideology}{{34}{3.1.2}{subsection.3.1.2}}
\backcite {mudde2000ideology}{{34}{3.1.2}{subsection.3.1.2}}
\backcite {glasius2018authoritarianism, mudde2016introduction}{{34}{3.1.2}{subsection.3.1.2}}
\backcite {glasius2018authoritarianism, mudde2016introduction}{{34}{3.1.2}{subsection.3.1.2}}
\backcite {hoffmann2007methods, andreadis2017elite}{{35}{3.1.3}{subsection.3.1.3}}
\backcite {hoffmann2007methods, andreadis2017elite}{{35}{3.1.3}{subsection.3.1.3}}
\backcite {zaller1992nature, gabel2007estimating, achen2017democracy}{{35}{3.1.3}{subsection.3.1.3}}
\backcite {zaller1992nature, gabel2007estimating, achen2017democracy}{{35}{3.1.3}{subsection.3.1.3}}
\backcite {zaller1992nature, gabel2007estimating, achen2017democracy}{{35}{3.1.3}{subsection.3.1.3}}
\backcite {stavrakakis2017new}{{35}{3.1.3}{subsection.3.1.3}}
\backcite {andreadis2017european}{{35}{3.1.3}{subsection.3.1.3}}
\backcite {stevens2006authoritarian}{{35}{3.1.3}{subsection.3.1.3}}
\backcite {ruth2015measuring}{{35}{3.1.3}{subsection.3.1.3}}
\backcite {ruth2015measuring}{{35}{3.1.3}{subsection.3.1.3}}
\backcite {stevens2006authoritarian}{{35}{3.1.3}{subsection.3.1.3}}
\backcite {joly2018personality}{{35}{3.1.3}{subsection.3.1.3}}
\backcite {roberts2016introduction}{{36}{3.2.1}{subsection.3.2.1}}
\backcite {batista2016mensurando, moreira2016palavra}{{36}{3.2.1}{subsection.3.2.1}}
\backcite {batista2016mensurando, moreira2016palavra}{{36}{3.2.1}{subsection.3.2.1}}
\backcite {curini2015conditional}{{36}{3.2.1}{subsection.3.2.1}}
\backcite {slapin2008scaling, ceron2016first}{{36}{3.2.1}{subsection.3.2.1}}
\backcite {slapin2008scaling, ceron2016first}{{36}{3.2.1}{subsection.3.2.1}}
\backcite {pauwels2011measuring, rooduijn2011measuring, oliver2016rise}{{36}{3.2.1}{subsection.3.2.1}}
\backcite {pauwels2011measuring, rooduijn2011measuring, oliver2016rise}{{36}{3.2.1}{subsection.3.2.1}}
\backcite {pauwels2011measuring, rooduijn2011measuring, oliver2016rise}{{36}{3.2.1}{subsection.3.2.1}}
\backcite {kyle2018populists}{{36}{3.2.1}{subsection.3.2.1}}
\backcite {aslanidis2018measuring}{{36}{3.2.1}{subsection.3.2.1}}
\backcite {davidson2017automated, zampieri2019predicting}{{36}{3.2.1}{subsection.3.2.1}}
\backcite {davidson2017automated, zampieri2019predicting}{{36}{3.2.1}{subsection.3.2.1}}
\backcite {hopp2017does, vargo2017socioeconomic, liu2018forecasting}{{36}{3.2.1}{subsection.3.2.1}}
\backcite {hopp2017does, vargo2017socioeconomic, liu2018forecasting}{{36}{3.2.1}{subsection.3.2.1}}
\backcite {hopp2017does, vargo2017socioeconomic, liu2018forecasting}{{36}{3.2.1}{subsection.3.2.1}}
\backcite {orasan2018aggressive, sahay2018detecting, nikhil2018lstms}{{36}{3.2.1}{subsection.3.2.1}}
\backcite {orasan2018aggressive, sahay2018detecting, nikhil2018lstms}{{36}{3.2.1}{subsection.3.2.1}}
\backcite {orasan2018aggressive, sahay2018detecting, nikhil2018lstms}{{36}{3.2.1}{subsection.3.2.1}}
\backcite {mowery2016identifying, chekroud2016cross, orabi2018deep}{{36}{3.2.1}{subsection.3.2.1}}
\backcite {mowery2016identifying, chekroud2016cross, orabi2018deep}{{36}{3.2.1}{subsection.3.2.1}}
\backcite {mowery2016identifying, chekroud2016cross, orabi2018deep}{{36}{3.2.1}{subsection.3.2.1}}
\backcite {grimmer2013text, wilkerson2017large, gentzkow2019text}{{36}{3.2.1}{subsection.3.2.1}}
\backcite {grimmer2013text, wilkerson2017large, gentzkow2019text}{{36}{3.2.1}{subsection.3.2.1}}
\backcite {grimmer2013text, wilkerson2017large, gentzkow2019text}{{36}{3.2.1}{subsection.3.2.1}}
\backcite {grimmer2013text}{{37}{3.2.1}{subsection.3.2.1}}
\backcite {maynard2014cares}{{37}{3.2.1}{subsection.3.2.1}}
\backcite {dacrema2019we}{{37}{3.2.1}{subsection.3.2.1}}
\backcite {smith1990symptomology}{{39}{3.2.2}{figure.3.3}}
\backcite {altemeyer2006authoritarians}{{40}{3.2.2}{figure.3.3}}
\backcite {vilanova2018adaptaccao}{{40}{3.2.2}{figure.3.3}}
\backcite {de2018analises}{{40}{3.2.2}{figure.3.3}}
\backcite {moreira2016palavra}{{40}{3.2.2}{figure.3.3}}
\backcite {moreira2016palavra}{{40}{3.2.2}{figure.3.3}}
\backcite {vilanova2018adaptaccao, de2018analises}{{41}{3.2.2}{figure.3.3}}
\backcite {vilanova2018adaptaccao, de2018analises}{{41}{3.2.2}{figure.3.3}}
\backcite {vilanova2018adaptaccao, de2018analises}{{41}{3.2.2}{figure.3.3}}
\backcite {vilanova2018adaptaccao, de2018analises}{{41}{3.2.2}{figure.3.3}}
\backcite {vilanova2018adaptaccao, de2018analises}{{42}{3.2.2}{figure.3.3}}
\backcite {vilanova2018adaptaccao, de2018analises}{{42}{3.2.2}{figure.3.3}}
\backcite {rudmin1999norwegian,heerwig2009education,gonzalez2012vote}{{43}{3.2.2}{equation.3.2.4}}
\backcite {rudmin1999norwegian,heerwig2009education,gonzalez2012vote}{{43}{3.2.2}{equation.3.2.4}}
\backcite {rudmin1999norwegian,heerwig2009education,gonzalez2012vote}{{43}{3.2.2}{equation.3.2.4}}
\backcite {open2016rwa}{{44}{1}{Hfootnote.1}}
\backcite {blei2003latent}{{45}{3.2.3}{subsection.3.2.3}}
\backcite {rain2015lda}{{46}{3.2.3}{figure.3.5}}
\backcite {rain2015lda}{{47}{5}{figure.3.5}}
\backcite {depling2017}{{47}{3.2.3}{figure.3.5}}
\backcite {sekine2004named}{{47}{3.2.3}{figure.3.5}}
\backcite {nothman2013learning}{{48}{3.2.3}{figure.3.5}}
\backcite {serrano2015sentiment, mantyla2018evolution}{{48}{3.2.3}{figure.3.5}}
\backcite {serrano2015sentiment, mantyla2018evolution}{{48}{3.2.3}{figure.3.5}}
\backcite {gonccalves2013panas}{{48}{3.2.3}{figure.3.5}}
\backcite {watson1988development}{{48}{3.2.3}{figure.3.5}}
\backcite {clark1994manual}{{48}{3.2.3}{figure.3.5}}
\backcite {bollen2010determining}{{48}{3.2.3}{figure.3.5}}
\backcite {mcnair2003profile}{{48}{3.2.3}{figure.3.5}}
\backcite {hogenboom2013exploiting, hutto2014vader, thelwall2014sentistrength, canuto2016exploiting}{{49}{3.2.3}{figure.3.5}}
\backcite {hogenboom2013exploiting, hutto2014vader, thelwall2014sentistrength, canuto2016exploiting}{{49}{3.2.3}{figure.3.5}}
\backcite {hogenboom2013exploiting, hutto2014vader, thelwall2014sentistrength, canuto2016exploiting}{{49}{3.2.3}{figure.3.5}}
\backcite {hogenboom2013exploiting, hutto2014vader, thelwall2014sentistrength, canuto2016exploiting}{{49}{3.2.3}{figure.3.5}}
\backcite {pang2002thumbs}{{49}{3.2.3}{figure.3.5}}
\backcite {howard2018universal, sun2019fine, yang2019xlnet}{{49}{3.2.3}{figure.3.5}}
\backcite {howard2018universal, sun2019fine, yang2019xlnet}{{49}{3.2.3}{figure.3.5}}
\backcite {howard2018universal, sun2019fine, yang2019xlnet}{{49}{3.2.3}{figure.3.5}}
