\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{21}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {O que é Autoritarismo?}}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Autoritarismo na política}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}A personalidade Autoritária}{25}{section.2.2}%
\contentsline {section}{\numberline {2.3}O discurso autoritário}{28}{section.2.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Como classificar Agentes Autoritários?}}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}As estratégias convencionais}{33}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Avaliação de Especialista}{33}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Análise de Movimento Político}{34}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Survey com Elites}{35}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Análise Automatizada de Conteúdo}{36}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}O Estado da Arte da Análise Automatizada de Conteúdo}{36}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Propondo um novo Critério de Classificação}{38}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Operacionalizando a Estimação dos Metaparâmetros}{45}{subsection.3.2.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Prova de Conceito: o caso da Câmara dos Deputados}}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}Coletando dados}{51}{section.4.1}%
\contentsline {section}{\numberline {4.2}Estimando meta-parâmetros textuais}{51}{section.4.2}%
\contentsline {section}{\numberline {4.3}Avaliando resultados}{51}{section.4.3}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{53}{section*.14}%
\vspace {\cftbeforechapterskip }
