\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={223}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={287}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={325}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={336}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={347}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={353}}{4162737472616374}
\BKM@entry{id=7,dest={6C6F662E30},srcline={365}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F712E30},srcline={373}}{4C697374612064652071756164726F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={381}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={746F632E30},srcline={389}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465722E31},srcline={404}}{496E74726F64755C3334375C3334336F}
\citation{mudde2009populist}
\citation{loxton2014authoritarian}
\citation{mudde2016introduction}
\citation{caiani2017radical}
\citation{booth1984political}
\citation{seligson2003democracies}
\citation{seligson2005feeding}
\citation{rydgren2007sociology}
\citation{levitsky2018democracies}
\citation{norris2019cultural}
\citation{batista2016mensurando}
\citation{moreira2016palavra}
\citation{titus1957california}
\citation{meloen1993f}
\citation{altemeyer1996authoritarian}
\citation{titus1957california}
\citation{meloen1993f}
\citation{laythe2001predicting}
\citation{hunsberger1996religious}
\citation{jonathan2008influence}
\citation{rowatt2004christian}
\citation{sibley2007antecedents}
\citation{thomsen2008we}
\citation{asbrock2010right}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdução}}{21}{chapter.1}\protected@file@percent }
\@writefile{brf}{\backcite{mudde2009populist, loxton2014authoritarian, mudde2016introduction}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{mudde2009populist, loxton2014authoritarian, mudde2016introduction}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{mudde2009populist, loxton2014authoritarian, mudde2016introduction}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{caiani2017radical}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{booth1984political, seligson2003democracies, seligson2005feeding, rydgren2007sociology}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{booth1984political, seligson2003democracies, seligson2005feeding, rydgren2007sociology}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{booth1984political, seligson2003democracies, seligson2005feeding, rydgren2007sociology}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{booth1984political, seligson2003democracies, seligson2005feeding, rydgren2007sociology}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{levitsky2018democracies, norris2019cultural}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{levitsky2018democracies, norris2019cultural}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{batista2016mensurando, moreira2016palavra}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{batista2016mensurando, moreira2016palavra}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{titus1957california, meloen1993f}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{titus1957california, meloen1993f}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{altemeyer1996authoritarian}{{21}{1}{chapter.1}}}
\citation{rooduijn2011measuring}
\citation{oliver2016rise}
\citation{aslanidis2018measuring}
\citation{vargo2017socioeconomic}
\citation{neuman2012proactive}
\citation{kang2016identifying}
\@writefile{brf}{\backcite{titus1957california, meloen1993f}{{22}{1}{chapter.1}}}
\@writefile{brf}{\backcite{titus1957california, meloen1993f}{{22}{1}{chapter.1}}}
\@writefile{brf}{\backcite{laythe2001predicting}{{22}{1}{chapter.1}}}
\@writefile{brf}{\backcite{hunsberger1996religious, jonathan2008influence}{{22}{1}{chapter.1}}}
\@writefile{brf}{\backcite{hunsberger1996religious, jonathan2008influence}{{22}{1}{chapter.1}}}
\@writefile{brf}{\backcite{rowatt2004christian}{{22}{1}{chapter.1}}}
\@writefile{brf}{\backcite{sibley2007antecedents}{{22}{1}{chapter.1}}}
\@writefile{brf}{\backcite{thomsen2008we}{{22}{1}{chapter.1}}}
\@writefile{brf}{\backcite{asbrock2010right}{{22}{1}{chapter.1}}}
\@writefile{brf}{\backcite{rooduijn2011measuring, oliver2016rise, aslanidis2018measuring}{{22}{1}{chapter.1}}}
\@writefile{brf}{\backcite{rooduijn2011measuring, oliver2016rise, aslanidis2018measuring}{{22}{1}{chapter.1}}}
\@writefile{brf}{\backcite{rooduijn2011measuring, oliver2016rise, aslanidis2018measuring}{{22}{1}{chapter.1}}}
\@writefile{brf}{\backcite{vargo2017socioeconomic}{{22}{1}{chapter.1}}}
\@writefile{brf}{\backcite{neuman2012proactive, kang2016identifying}{{22}{1}{chapter.1}}}
\@writefile{brf}{\backcite{neuman2012proactive, kang2016identifying}{{22}{1}{chapter.1}}}
\BKM@entry{id=12,dest={636861707465722E32},srcline={421}}{4F20717565205C333531204175746F726974617269736D6F3F}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={423}}{4175746F726974617269736D6F206E6120706F6C5C33353574696361}
\citation{schumpeter1942capitalism}
\citation{lipset1993reflections}
\citation{foa2016democratic}
\citation{foa2017signs}
\citation{foa2017end}
\citation{voeten2016people}
\citation{booth1984political}
\citation{seligson2003democracies}
\citation{seligson2005feeding}
\citation{mudde2009populist}
\citation{norris2005radical}
\citation{loxton2014authoritarian}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {O que é Autoritarismo?}}{23}{chapter.2}\protected@file@percent }
\newlabel{referencial_teorico}{{\M@TitleReference {2}{\MakeTextUppercase  {O que é Autoritarismo?}}}{23}{O que é Autoritarismo?}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Autoritarismo na política}{23}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{schumpeter1942capitalism}{{23}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{lipset1993reflections}{{23}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{foa2016democratic, foa2017signs, foa2017end}{{23}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{foa2016democratic, foa2017signs, foa2017end}{{23}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{foa2016democratic, foa2017signs, foa2017end}{{23}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{voeten2016people}{{23}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{booth1984political,seligson2003democracies, seligson2005feeding}{{23}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{booth1984political,seligson2003democracies, seligson2005feeding}{{23}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{booth1984political,seligson2003democracies, seligson2005feeding}{{23}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{mudde2009populist}{{23}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{norris2005radical}{{23}{2.1}{section.2.1}}}
\citation{holland2013right}
\citation{loxton2014authoritarian}
\citation{valenzuela2004latin}
\citation{norris2019cultural}
\citation{norris2019cultural}
\@writefile{brf}{\backcite{loxton2014authoritarian}{{24}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{holland2013right}{{24}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{loxton2014authoritarian}{{24}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{valenzuela2004latin}{{24}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{norris2019cultural}{{24}{2.1}{section.2.1}}}
\citation{mounk2018thepopulist}
\citation{levitsky2002elections}
\citation{levitsky2006competitive}
\citation{o1994delegative}
\citation{glasius2018authoritarianism}
\BKM@entry{id=14,dest={73656374696F6E2E322E32},srcline={456}}{4120706572736F6E616C6964616465204175746F7269745C333431726961}
\citation{adorno1950authoritarian}
\@writefile{brf}{\backcite{norris2019cultural}{{25}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{mounk2018thepopulist}{{25}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{levitsky2002elections,levitsky2006competitive}{{25}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{levitsky2002elections,levitsky2006competitive}{{25}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{o1994delegative}{{25}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{glasius2018authoritarianism}{{25}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A personalidade Autoritária}{25}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{adorno1950authoritarian}{{25}{2.2}{section.2.2}}}
\citation{titus1957california}
\citation{meloen1993f}
\citation{deutsch1960trust}
\citation{meloen1993f}
\citation{levitsky2018democracies}
\citation{rokeach1960open}
\citation{laythe2001predicting}
\citation{hunsberger1996religious}
\citation{jonathan2008influence}
\citation{rowatt2004christian}
\citation{altemeyer1981right}
\citation{ohtsuki2006cooperation}
\citation{sibley2007antecedents}
\citation{thomsen2008we}
\citation{asbrock2010right}
\citation{henry2005social}
\citation{benjamin2006relationship}
\@writefile{brf}{\backcite{titus1957california, meloen1993f}{{26}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{titus1957california, meloen1993f}{{26}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{deutsch1960trust}{{26}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{meloen1993f}{{26}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{levitsky2018democracies}{{26}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{rokeach1960open}{{26}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{laythe2001predicting}{{26}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{hunsberger1996religious, jonathan2008influence}{{26}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{hunsberger1996religious, jonathan2008influence}{{26}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{rowatt2004christian}{{26}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{altemeyer1981right}{{26}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ohtsuki2006cooperation}{{26}{2.2}{section.2.2}}}
\citation{altemeyer2006authoritarians}
\citation{coleman1994foundations}
\citation{open2016rwa}
\citation{wvs2014wave}
\citation{inglehart2005modernization}
\citation{norris2017western}
\citation{alexander2017myth}
\@writefile{brf}{\backcite{sibley2007antecedents}{{27}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{thomsen2008we}{{27}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{asbrock2010right}{{27}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{henry2005social}{{27}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{benjamin2006relationship}{{27}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{altemeyer2006authoritarians}{{27}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{coleman1994foundations}{{27}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{inglehart2005modernization}{{27}{2.2}{figure.2.2}}}
\citation{geddes1989sources}
\citation{stein2013unraveling}
\BKM@entry{id=15,dest={73656374696F6E2E322E33},srcline={511}}{4F20646973637572736F206175746F7269745C33343172696F}
\citation{foucault1969archeologie}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribuição da Escala RWA}}{28}{figure.2.1}\protected@file@percent }
\newlabel{fig:rwa}{{\M@TitleReference {1}{Distribuição da Escala RWA}}{28}{Distribuição da Escala RWA}{figure.2.1}{}}
\@writefile{brf}{\backcite{open2016rwa}{{28}{1}{figure.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribuição do Índice de Pós-Materialismo}}{28}{figure.2.2}\protected@file@percent }
\newlabel{fig:pos_mat}{{\M@TitleReference {2}{Distribuição do Índice de Pós-Materialismo}}{28}{Distribuição do Índice de Pós-Materialismo}{figure.2.2}{}}
\@writefile{brf}{\backcite{wvs2014wave}{{28}{2}{figure.2.2}}}
\@writefile{brf}{\backcite{norris2017western, alexander2017myth}{{28}{2.2}{figure.2.2}}}
\@writefile{brf}{\backcite{norris2017western, alexander2017myth}{{28}{2.2}{figure.2.2}}}
\@writefile{brf}{\backcite{geddes1989sources, stein2013unraveling}{{28}{2.2}{figure.2.2}}}
\@writefile{brf}{\backcite{geddes1989sources, stein2013unraveling}{{28}{2.2}{figure.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}O discurso autoritário}{28}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{foucault1969archeologie}{{28}{2.3}{section.2.3}}}
\citation{bakker1983determinants}
\citation{cote2000dominance}
\citation{bohlin2001determinants}
\citation{morgan2000predictors}
\citation{huang2002camera}
\citation{lawson2010looking}
\citation{lodge2013rationalizing}
\citation{ridgeway1989dominance}
\citation{chase1980social}
\citation{chase2002individual}
\citation{sidanius2001social}
\citation{siegel1956relationship}
\citation{gerstenfeld2003hate}
\citation{ben2016hate}
\@writefile{brf}{\backcite{bakker1983determinants}{{29}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{cote2000dominance, bohlin2001determinants}{{29}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{cote2000dominance, bohlin2001determinants}{{29}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{morgan2000predictors}{{29}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{huang2002camera}{{29}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{lawson2010looking, lodge2013rationalizing}{{29}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{lawson2010looking, lodge2013rationalizing}{{29}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{ridgeway1989dominance}{{29}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{chase1980social,chase2002individual}{{29}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{chase1980social,chase2002individual}{{29}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{sidanius2001social}{{29}{2.3}{section.2.3}}}
\citation{beauzamy2013discontinuities}
\citation{khany2014systemic}
\citation{smith1990symptomology}
\citation{smith2015advances}
\citation{sidanius2001social}
\citation{pinto2004indoctrinating}
\citation{mietzner2014indonesia}
\@writefile{brf}{\backcite{siegel1956relationship}{{30}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{gerstenfeld2003hate, ben2016hate}{{30}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{gerstenfeld2003hate, ben2016hate}{{30}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{beauzamy2013discontinuities}{{30}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{khany2014systemic}{{30}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{smith1990symptomology}{{30}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{smith2015advances}{{30}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{sidanius2001social}{{30}{2.3}{section.2.3}}}
\citation{muller2017populism}
\citation{levitsky2018democracies}
\citation{goldschlager1982towards}
\citation{gounari2018authoritarianism}
\citation{hunter2019bolsonaro}
\@writefile{brf}{\backcite{pinto2004indoctrinating, mietzner2014indonesia}{{31}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{pinto2004indoctrinating, mietzner2014indonesia}{{31}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{muller2017populism, levitsky2018democracies}{{31}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{muller2017populism, levitsky2018democracies}{{31}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{goldschlager1982towards, gounari2018authoritarianism, hunter2019bolsonaro}{{31}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{goldschlager1982towards, gounari2018authoritarianism, hunter2019bolsonaro}{{31}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{goldschlager1982towards, gounari2018authoritarianism, hunter2019bolsonaro}{{31}{2.3}{section.2.3}}}
\BKM@entry{id=16,dest={636861707465722E33},srcline={544}}{436F6D6F20636C617373696669636172204167656E746573204175746F7269745C33343172696F733F}
\BKM@entry{id=17,dest={73656374696F6E2E332E31},srcline={546}}{4173206573747261745C3335316769617320636F6E76656E63696F6E616973}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E312E31},srcline={550}}{4176616C69615C3334375C3334336F20646520457370656369616C69737461}
\citation{seligson2003democracies}
\citation{seligson2005feeding}
\citation{weyland2013latin}
\citation{levitsky2018democracies}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E312E32},srcline={560}}{416E5C3334316C697365206465204D6F76696D656E746F20506F6C5C3335357469636F}
\citation{caiani2017radical}
\citation{norris2005radical}
\citation{mudde2009populist}
\citation{caiani2017radical}
\citation{mudde2016introduction}
\citation{mudde2017ideational}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Como classificar Agentes Autoritários?}}{33}{chapter.3}\protected@file@percent }
\newlabel{metodologia}{{\M@TitleReference {3}{\MakeTextUppercase  {Como classificar Agentes Autoritários?}}}{33}{Como classificar Agentes Autoritários?}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}As estratégias convencionais}{33}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Avaliação de Especialista}{33}{subsection.3.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{seligson2003democracies}{{33}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{seligson2005feeding}{{33}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{weyland2013latin}{{33}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{levitsky2018democracies}{{33}{3.1.1}{subsection.3.1.1}}}
\citation{mudde2000ideology}
\citation{booth1984political}
\citation{booth1994paths}
\citation{macwilliams2016decides}
\citation{loxton2015authoritarian}
\citation{loxton2014authoritarian}
\citation{lyons2016victorious}
\citation{loxton2015authoritarian}
\citation{grzymala2006authoritarian}
\citation{mudde2000ideology}
\citation{mudde2000ideology}
\citation{glasius2018authoritarianism}
\citation{mudde2016introduction}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E312E33},srcline={580}}{53757276657920636F6D20456C69746573}
\citation{hoffmann2007methods}
\citation{andreadis2017elite}
\citation{zaller1992nature}
\citation{gabel2007estimating}
\citation{achen2017democracy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Análise de Movimento Político}{34}{subsection.3.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{caiani2017radical}{{34}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{norris2005radical, mudde2009populist, caiani2017radical, mudde2016introduction, mudde2017ideational}{{34}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{norris2005radical, mudde2009populist, caiani2017radical, mudde2016introduction, mudde2017ideational}{{34}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{norris2005radical, mudde2009populist, caiani2017radical, mudde2016introduction, mudde2017ideational}{{34}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{norris2005radical, mudde2009populist, caiani2017radical, mudde2016introduction, mudde2017ideational}{{34}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{norris2005radical, mudde2009populist, caiani2017radical, mudde2016introduction, mudde2017ideational}{{34}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{mudde2000ideology}{{34}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{booth1984political, booth1994paths, macwilliams2016decides}{{34}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{booth1984political, booth1994paths, macwilliams2016decides}{{34}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{booth1984political, booth1994paths, macwilliams2016decides}{{34}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{loxton2015authoritarian, loxton2014authoritarian, lyons2016victorious, loxton2015authoritarian}{{34}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{loxton2015authoritarian, loxton2014authoritarian, lyons2016victorious, loxton2015authoritarian}{{34}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{loxton2015authoritarian, loxton2014authoritarian, lyons2016victorious, loxton2015authoritarian}{{34}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{loxton2015authoritarian, loxton2014authoritarian, lyons2016victorious, loxton2015authoritarian}{{34}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{grzymala2006authoritarian}{{34}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{mudde2000ideology}{{34}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{mudde2000ideology}{{34}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{glasius2018authoritarianism, mudde2016introduction}{{34}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{glasius2018authoritarianism, mudde2016introduction}{{34}{3.1.2}{subsection.3.1.2}}}
\citation{stavrakakis2017new}
\citation{andreadis2017european}
\citation{stevens2006authoritarian}
\citation{ruth2015measuring}
\citation{ruth2015measuring}
\citation{stevens2006authoritarian}
\citation{joly2018personality}
\BKM@entry{id=21,dest={73656374696F6E2E332E32},srcline={595}}{416E5C3334316C697365204175746F6D6174697A61646120646520436F6E74655C333732646F}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E322E31},srcline={597}}{4F2045737461646F206461204172746520646120416E5C3334316C697365204175746F6D6174697A61646120646520436F6E74655C333732646F}
\citation{roberts2016introduction}
\citation{batista2016mensurando}
\citation{moreira2016palavra}
\citation{curini2015conditional}
\citation{slapin2008scaling}
\citation{ceron2016first}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Survey com Elites}{35}{subsection.3.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{hoffmann2007methods, andreadis2017elite}{{35}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{hoffmann2007methods, andreadis2017elite}{{35}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{zaller1992nature, gabel2007estimating, achen2017democracy}{{35}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{zaller1992nature, gabel2007estimating, achen2017democracy}{{35}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{zaller1992nature, gabel2007estimating, achen2017democracy}{{35}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{stavrakakis2017new}{{35}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{andreadis2017european}{{35}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{stevens2006authoritarian}{{35}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{ruth2015measuring}{{35}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{ruth2015measuring}{{35}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{stevens2006authoritarian}{{35}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{joly2018personality}{{35}{3.1.3}{subsection.3.1.3}}}
\citation{pauwels2011measuring}
\citation{rooduijn2011measuring}
\citation{oliver2016rise}
\citation{kyle2018populists}
\citation{aslanidis2018measuring}
\citation{davidson2017automated}
\citation{zampieri2019predicting}
\citation{hopp2017does}
\citation{vargo2017socioeconomic}
\citation{liu2018forecasting}
\citation{orasan2018aggressive}
\citation{sahay2018detecting}
\citation{nikhil2018lstms}
\citation{mowery2016identifying}
\citation{chekroud2016cross}
\citation{orabi2018deep}
\citation{grimmer2013text}
\citation{wilkerson2017large}
\citation{gentzkow2019text}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Análise Automatizada de Conteúdo}{36}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}O Estado da Arte da Análise Automatizada de Conteúdo}{36}{subsection.3.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{roberts2016introduction}{{36}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{batista2016mensurando, moreira2016palavra}{{36}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{batista2016mensurando, moreira2016palavra}{{36}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{curini2015conditional}{{36}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{slapin2008scaling, ceron2016first}{{36}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{slapin2008scaling, ceron2016first}{{36}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{pauwels2011measuring, rooduijn2011measuring, oliver2016rise}{{36}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{pauwels2011measuring, rooduijn2011measuring, oliver2016rise}{{36}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{pauwels2011measuring, rooduijn2011measuring, oliver2016rise}{{36}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{kyle2018populists}{{36}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{aslanidis2018measuring}{{36}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{davidson2017automated, zampieri2019predicting}{{36}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{davidson2017automated, zampieri2019predicting}{{36}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{hopp2017does, vargo2017socioeconomic, liu2018forecasting}{{36}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{hopp2017does, vargo2017socioeconomic, liu2018forecasting}{{36}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{hopp2017does, vargo2017socioeconomic, liu2018forecasting}{{36}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{orasan2018aggressive, sahay2018detecting, nikhil2018lstms}{{36}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{orasan2018aggressive, sahay2018detecting, nikhil2018lstms}{{36}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{orasan2018aggressive, sahay2018detecting, nikhil2018lstms}{{36}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{mowery2016identifying, chekroud2016cross, orabi2018deep}{{36}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{mowery2016identifying, chekroud2016cross, orabi2018deep}{{36}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{mowery2016identifying, chekroud2016cross, orabi2018deep}{{36}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{grimmer2013text, wilkerson2017large, gentzkow2019text}{{36}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{grimmer2013text, wilkerson2017large, gentzkow2019text}{{36}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{grimmer2013text, wilkerson2017large, gentzkow2019text}{{36}{3.2.1}{subsection.3.2.1}}}
\citation{grimmer2013text}
\citation{maynard2014cares}
\citation{dacrema2019we}
\@writefile{brf}{\backcite{grimmer2013text}{{37}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{maynard2014cares}{{37}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{dacrema2019we}{{37}{3.2.1}{subsection.3.2.1}}}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E322E32},srcline={626}}{50726F706F6E646F20756D206E6F766F20437269745C33353172696F20646520436C61737369666963615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Propondo um novo Critério de Classificação}{38}{subsection.3.2.2}\protected@file@percent }
\citation{smith1990symptomology}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama do Discurso Político}}{39}{figure.3.3}\protected@file@percent }
\newlabel{fig:diagrama}{{\M@TitleReference {3}{Diagrama do Discurso Político}}{39}{Diagrama do Discurso Político}{figure.3.3}{}}
\@writefile{brf}{\backcite{smith1990symptomology}{{39}{3.2.2}{figure.3.3}}}
\citation{altemeyer2006authoritarians}
\citation{vilanova2018adaptaccao}
\citation{de2018analises}
\citation{moreira2016palavra}
\citation{moreira2016palavra}
\@writefile{brf}{\backcite{altemeyer2006authoritarians}{{40}{3.2.2}{figure.3.3}}}
\@writefile{brf}{\backcite{vilanova2018adaptaccao}{{40}{3.2.2}{figure.3.3}}}
\@writefile{brf}{\backcite{de2018analises}{{40}{3.2.2}{figure.3.3}}}
\@writefile{brf}{\backcite{moreira2016palavra}{{40}{3.2.2}{figure.3.3}}}
\@writefile{brf}{\backcite{moreira2016palavra}{{40}{3.2.2}{figure.3.3}}}
\citation{vilanova2018adaptaccao}
\citation{de2018analises}
\citation{vilanova2018adaptaccao}
\citation{de2018analises}
\@writefile{brf}{\backcite{vilanova2018adaptaccao, de2018analises}{{41}{3.2.2}{figure.3.3}}}
\@writefile{brf}{\backcite{vilanova2018adaptaccao, de2018analises}{{41}{3.2.2}{figure.3.3}}}
\@writefile{brf}{\backcite{vilanova2018adaptaccao, de2018analises}{{41}{3.2.2}{figure.3.3}}}
\@writefile{brf}{\backcite{vilanova2018adaptaccao, de2018analises}{{41}{3.2.2}{figure.3.3}}}
\citation{vilanova2018adaptaccao}
\citation{de2018analises}
\@writefile{brf}{\backcite{vilanova2018adaptaccao, de2018analises}{{42}{3.2.2}{figure.3.3}}}
\@writefile{brf}{\backcite{vilanova2018adaptaccao, de2018analises}{{42}{3.2.2}{figure.3.3}}}
\citation{rudmin1999norwegian}
\citation{heerwig2009education}
\citation{gonzalez2012vote}
\citation{open2016rwa}
\@writefile{brf}{\backcite{rudmin1999norwegian,heerwig2009education,gonzalez2012vote}{{43}{3.2.2}{equation.3.2.4}}}
\@writefile{brf}{\backcite{rudmin1999norwegian,heerwig2009education,gonzalez2012vote}{{43}{3.2.2}{equation.3.2.4}}}
\@writefile{brf}{\backcite{rudmin1999norwegian,heerwig2009education,gonzalez2012vote}{{43}{3.2.2}{equation.3.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Priori RWA}}{44}{figure.3.4}\protected@file@percent }
\newlabel{fig:rwa}{{\M@TitleReference {4}{Priori RWA}}{44}{Priori RWA}{figure.3.4}{}}
\newlabel{fig:pos_mat}{{\M@TitleReference {3.2.2}{Propondo um novo Critério de Classificação}}{44}{Propondo um novo Critério de Classificação}{figure.3.4}{}}
\newlabel{fig:pos_mat}{{\M@TitleReference {3.2.2}{Propondo um novo Critério de Classificação}}{44}{Propondo um novo Critério de Classificação}{figure.3.4}{}}
\@writefile{brf}{\backcite{open2016rwa}{{44}{1}{Hfootnote.1}}}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E322E33},srcline={829}}{4F7065726163696F6E616C697A616E646F206120457374696D615C3334375C3334336F20646F73204D6574617061725C3334326D6574726F73}
\citation{blei2003latent}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Operacionalizando a Estimação dos Metaparâmetros}{45}{subsection.3.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{blei2003latent}{{45}{3.2.3}{subsection.3.2.3}}}
\citation{rain2015lda}
\citation{rain2015lda}
\@writefile{brf}{\backcite{rain2015lda}{{46}{3.2.3}{figure.3.5}}}
\citation{depling2017}
\citation{sekine2004named}
\citation{nothman2013learning}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama do Modelo Generativo no LDA}}{47}{figure.3.5}\protected@file@percent }
\newlabel{fig:diagrama}{{\M@TitleReference {5}{Diagrama do Modelo Generativo no LDA}}{47}{Diagrama do Modelo Generativo no LDA}{figure.3.5}{}}
\@writefile{brf}{\backcite{rain2015lda}{{47}{5}{figure.3.5}}}
\@writefile{brf}{\backcite{depling2017}{{47}{3.2.3}{figure.3.5}}}
\@writefile{brf}{\backcite{sekine2004named}{{47}{3.2.3}{figure.3.5}}}
\citation{serrano2015sentiment}
\citation{mantyla2018evolution}
\citation{gonccalves2013panas}
\citation{watson1988development}
\citation{clark1994manual}
\citation{bollen2010determining}
\citation{mcnair2003profile}
\citation{hogenboom2013exploiting}
\citation{hutto2014vader}
\citation{thelwall2014sentistrength}
\citation{canuto2016exploiting}
\@writefile{brf}{\backcite{nothman2013learning}{{48}{3.2.3}{figure.3.5}}}
\@writefile{brf}{\backcite{serrano2015sentiment, mantyla2018evolution}{{48}{3.2.3}{figure.3.5}}}
\@writefile{brf}{\backcite{serrano2015sentiment, mantyla2018evolution}{{48}{3.2.3}{figure.3.5}}}
\@writefile{brf}{\backcite{gonccalves2013panas}{{48}{3.2.3}{figure.3.5}}}
\@writefile{brf}{\backcite{watson1988development}{{48}{3.2.3}{figure.3.5}}}
\@writefile{brf}{\backcite{clark1994manual}{{48}{3.2.3}{figure.3.5}}}
\@writefile{brf}{\backcite{bollen2010determining}{{48}{3.2.3}{figure.3.5}}}
\@writefile{brf}{\backcite{mcnair2003profile}{{48}{3.2.3}{figure.3.5}}}
\citation{pang2002thumbs}
\citation{howard2018universal}
\citation{sun2019fine}
\citation{yang2019xlnet}
\@writefile{brf}{\backcite{hogenboom2013exploiting, hutto2014vader, thelwall2014sentistrength, canuto2016exploiting}{{49}{3.2.3}{figure.3.5}}}
\@writefile{brf}{\backcite{hogenboom2013exploiting, hutto2014vader, thelwall2014sentistrength, canuto2016exploiting}{{49}{3.2.3}{figure.3.5}}}
\@writefile{brf}{\backcite{hogenboom2013exploiting, hutto2014vader, thelwall2014sentistrength, canuto2016exploiting}{{49}{3.2.3}{figure.3.5}}}
\@writefile{brf}{\backcite{hogenboom2013exploiting, hutto2014vader, thelwall2014sentistrength, canuto2016exploiting}{{49}{3.2.3}{figure.3.5}}}
\@writefile{brf}{\backcite{pang2002thumbs}{{49}{3.2.3}{figure.3.5}}}
\@writefile{brf}{\backcite{howard2018universal, sun2019fine, yang2019xlnet}{{49}{3.2.3}{figure.3.5}}}
\@writefile{brf}{\backcite{howard2018universal, sun2019fine, yang2019xlnet}{{49}{3.2.3}{figure.3.5}}}
\@writefile{brf}{\backcite{howard2018universal, sun2019fine, yang2019xlnet}{{49}{3.2.3}{figure.3.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama da Operacionalização das Estimatições}}{49}{figure.3.6}\protected@file@percent }
\newlabel{fig:diagrama}{{\M@TitleReference {6}{Diagrama da Operacionalização das Estimatições}}{49}{Diagrama da Operacionalização das Estimatições}{figure.3.6}{}}
\BKM@entry{id=25,dest={636861707465722E34},srcline={884}}{50726F766120646520436F6E636569746F3A206F206361736F20646120435C3334326D61726120646F7320446570757461646F73}
\BKM@entry{id=26,dest={73656374696F6E2E342E31},srcline={888}}{436F6C6574616E646F206461646F73}
\BKM@entry{id=27,dest={73656374696F6E2E342E32},srcline={890}}{457374696D616E646F206D6574612D7061725C3334326D6574726F73207465787475616973}
\BKM@entry{id=28,dest={73656374696F6E2E342E33},srcline={892}}{4176616C69616E646F20726573756C7461646F73}
\bibdata{abntex2-options,bibli}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Prova de Conceito: o caso da Câmara dos Deputados}}{51}{chapter.4}\protected@file@percent }
\newlabel{resultados}{{\M@TitleReference {4}{\MakeTextUppercase  {Prova de Conceito: o caso da Câmara dos Deputados}}}{51}{Prova de Conceito: o caso da Câmara dos Deputados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Coletando dados}{51}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estimando meta-parâmetros textuais}{51}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Avaliando resultados}{51}{section.4.3}\protected@file@percent }
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=29,dest={73656374696F6E2A2E3134},srcline={3}}{52656665725C3335326E63696173}
\bibcite{achen2017democracy}{Achen e Bartels 2017}
\bibciteEXPL{achen2017democracy}{Achen e Bartels}
\bibciteIMPL{achen2017democracy}{ACHEN; BARTELS}
\bibciteYEAR{achen2017democracy}{2017}
\bibcite{adorno1950authoritarian}{Adorno et al. 1950}
\bibciteEXPL{adorno1950authoritarian}{Adorno et al.}
\bibciteIMPL{adorno1950authoritarian}{ADORNO et al.}
\bibciteYEAR{adorno1950authoritarian}{1950}
\bibcite{alexander2017myth}{Alexander e Welzel 2017}
\bibciteEXPL{alexander2017myth}{Alexander e Welzel}
\bibciteIMPL{alexander2017myth}{ALEXANDER; WELZEL}
\bibciteYEAR{alexander2017myth}{2017}
\bibcite{altemeyer1981right}{Altemeyer 1981}
\bibciteEXPL{altemeyer1981right}{Altemeyer}
\bibciteIMPL{altemeyer1981right}{ALTEMEYER}
\bibciteYEAR{altemeyer1981right}{1981}
\bibcite{altemeyer2006authoritarians}{Altemeyer 2006}
\bibciteEXPL{altemeyer2006authoritarians}{Altemeyer}
\bibciteIMPL{altemeyer2006authoritarians}{ALTEMEYER}
\bibciteYEAR{altemeyer2006authoritarians}{2006}
\bibcite{altemeyer1996authoritarian}{Altemeyer e Altemeyer 1996}
\bibciteEXPL{altemeyer1996authoritarian}{Altemeyer e Altemeyer}
\bibciteIMPL{altemeyer1996authoritarian}{ALTEMEYER; ALTEMEYER}
\bibciteYEAR{altemeyer1996authoritarian}{1996}
\bibcite{andreadis2017elite}{Andreadis e Ruth 2019}
\bibciteEXPL{andreadis2017elite}{Andreadis e Ruth}
\bibciteIMPL{andreadis2017elite}{ANDREADIS; RUTH}
\bibciteYEAR{andreadis2017elite}{2019}
\bibcite{andreadis2017european}{Andreadis e Stavrakakis 2017}
\bibciteEXPL{andreadis2017european}{Andreadis e Stavrakakis}
\bibciteIMPL{andreadis2017european}{ANDREADIS; STAVRAKAKIS}
\bibciteYEAR{andreadis2017european}{2017}
\bibcite{asbrock2010right}{Asbrock, Sibley e Duckitt 2010}
\bibciteEXPL{asbrock2010right}{Asbrock, Sibley e Duckitt}
\bibciteIMPL{asbrock2010right}{ASBROCK; SIBLEY; DUCKITT}
\bibciteYEAR{asbrock2010right}{2010}
\bibcite{aslanidis2018measuring}{Aslanidis 2018}
\bibciteEXPL{aslanidis2018measuring}{Aslanidis}
\bibciteIMPL{aslanidis2018measuring}{ASLANIDIS}
\bibciteYEAR{aslanidis2018measuring}{2018}
\bibcite{bakker1983determinants}{Bakker e Sevenster 1983}
\bibciteEXPL{bakker1983determinants}{Bakker e Sevenster}
\bibciteIMPL{bakker1983determinants}{BAKKER; SEVENSTER}
\bibciteYEAR{bakker1983determinants}{1983}
\bibcite{batista2016mensurando}{Batista e Vieira 2016}
\bibciteEXPL{batista2016mensurando}{Batista e Vieira}
\bibciteIMPL{batista2016mensurando}{BATISTA; VIEIRA}
\bibciteYEAR{batista2016mensurando}{2016}
\bibcite{beauzamy2013discontinuities}{Beauzamy 2013}
\bibciteEXPL{beauzamy2013discontinuities}{Beauzamy}
\bibciteIMPL{beauzamy2013discontinuities}{BEAUZAMY}
\bibciteYEAR{beauzamy2013discontinuities}{2013}
\bibcite{ben2016hate}{Ben-David e Matamoros-Fern{\'a}ndez 2016}
\bibciteEXPL{ben2016hate}{Ben-David e Matamoros-Fern{\'a}ndez}
\bibciteIMPL{ben2016hate}{BEN-DAVID; MATAMOROS-FERN{\'A}NDEZ}
\bibciteYEAR{ben2016hate}{2016}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{53}{section*.14}\protected@file@percent }
\bibcite{benjamin2006relationship}{Benjamin 2006}
\bibciteEXPL{benjamin2006relationship}{Benjamin}
\bibciteIMPL{benjamin2006relationship}{BENJAMIN}
\bibciteYEAR{benjamin2006relationship}{2006}
\bibcite{blei2003latent}{Blei, Ng e Jordan 2003}
\bibciteEXPL{blei2003latent}{Blei, Ng e Jordan}
\bibciteIMPL{blei2003latent}{BLEI; NG; JORDAN}
\bibciteYEAR{blei2003latent}{2003}
\bibcite{bohlin2001determinants}{Bohlin 2001}
\bibciteEXPL{bohlin2001determinants}{Bohlin}
\bibciteIMPL{bohlin2001determinants}{BOHLIN}
\bibciteYEAR{bohlin2001determinants}{2001}
\bibcite{bollen2010determining}{Bollen, Mao e Pepe 2010}
\bibciteEXPL{bollen2010determining}{Bollen, Mao e Pepe}
\bibciteIMPL{bollen2010determining}{BOLLEN; MAO; PEPE}
\bibciteYEAR{bollen2010determining}{2010}
\bibcite{booth1984political}{Booth e Seligson 1984}
\bibciteEXPL{booth1984political}{Booth e Seligson}
\bibciteIMPL{booth1984political}{BOOTH; SELIGSON}
\bibciteYEAR{booth1984political}{1984}
\bibcite{booth1994paths}{Booth e Seligson 1994}
\bibciteEXPL{booth1994paths}{Booth e Seligson}
\bibciteIMPL{booth1994paths}{BOOTH; SELIGSON}
\bibciteYEAR{booth1994paths}{1994}
\bibcite{caiani2017radical}{Caiani 2017}
\bibciteEXPL{caiani2017radical}{Caiani}
\bibciteIMPL{caiani2017radical}{CAIANI}
\bibciteYEAR{caiani2017radical}{2017}
\bibcite{canuto2016exploiting}{Canuto, Gon{\c {c}}alves e Benevenuto 2016}
\bibciteEXPL{canuto2016exploiting}{Canuto, Gon{\c {c}}alves e Benevenuto}
\bibciteIMPL{canuto2016exploiting}{CANUTO; GON{\c {C}}ALVES; BENEVENUTO}
\bibciteYEAR{canuto2016exploiting}{2016}
\bibcite{ceron2016first}{Ceron, Curini e Iacus 2016}
\bibciteEXPL{ceron2016first}{Ceron, Curini e Iacus}
\bibciteIMPL{ceron2016first}{CERON; CURINI; IACUS}
\bibciteYEAR{ceron2016first}{2016}
\bibcite{chase1980social}{Chase 1980}
\bibciteEXPL{chase1980social}{Chase}
\bibciteIMPL{chase1980social}{CHASE}
\bibciteYEAR{chase1980social}{1980}
\bibcite{chase2002individual}{Chase et al. 2002}
\bibciteEXPL{chase2002individual}{Chase et al.}
\bibciteIMPL{chase2002individual}{CHASE et al.}
\bibciteYEAR{chase2002individual}{2002}
\bibcite{chekroud2016cross}{Chekroud et al. 2016}
\bibciteEXPL{chekroud2016cross}{Chekroud et al.}
\bibciteIMPL{chekroud2016cross}{CHEKROUD et al.}
\bibciteYEAR{chekroud2016cross}{2016}
\bibcite{coleman1994foundations}{Coleman 1994}
\bibciteEXPL{coleman1994foundations}{Coleman}
\bibciteIMPL{coleman1994foundations}{COLEMAN}
\bibciteYEAR{coleman1994foundations}{1994}
\bibcite{cote2000dominance}{C{\^o}t{\'e} 2000}
\bibciteEXPL{cote2000dominance}{C{\^o}t{\'e}}
\bibciteIMPL{cote2000dominance}{C{\^O}T{\'E}}
\bibciteYEAR{cote2000dominance}{2000}
\bibcite{curini2015conditional}{Curini 2015}
\bibciteEXPL{curini2015conditional}{Curini}
\bibciteIMPL{curini2015conditional}{CURINI}
\bibciteYEAR{curini2015conditional}{2015}
\bibcite{dacrema2019we}{Dacrema, Cremonesi e Jannach 2019}
\bibciteEXPL{dacrema2019we}{Dacrema, Cremonesi e Jannach}
\bibciteIMPL{dacrema2019we}{DACREMA; CREMONESI; JANNACH}
\bibciteYEAR{dacrema2019we}{2019}
\bibcite{davidson2017automated}{Davidson et al. 2017}
\bibciteEXPL{davidson2017automated}{Davidson et al.}
\bibciteIMPL{davidson2017automated}{DAVIDSON et al.}
\bibciteYEAR{davidson2017automated}{2017}
\bibcite{deutsch1960trust}{Deutsch 1960}
\bibciteEXPL{deutsch1960trust}{Deutsch}
\bibciteIMPL{deutsch1960trust}{DEUTSCH}
\bibciteYEAR{deutsch1960trust}{1960}
\bibcite{de2018analises}{Filho et al. 2018}
\bibciteEXPL{de2018analises}{Filho et al.}
\bibciteIMPL{de2018analises}{FILHO et al.}
\bibciteYEAR{de2018analises}{2018}
\bibcite{foa2017end}{Foa e Mounk 2017}
\bibciteEXPL{foa2017end}{Foa e Mounk}
\bibciteIMPL{foa2017end}{FOA; MOUNK}
\bibciteYEAR{foa2017end}{2017}
\bibcite{foa2016democratic}{Foa e Mounk 2016}
\bibciteEXPL{foa2016democratic}{Foa e Mounk}
\bibciteIMPL{foa2016democratic}{FOA; MOUNK}
\bibciteYEAR{foa2016democratic}{2016}
\bibcite{foa2017signs}{Foa e Mounk 2017}
\bibciteEXPL{foa2017signs}{Foa e Mounk}
\bibciteIMPL{foa2017signs}{FOA; MOUNK}
\bibciteYEAR{foa2017signs}{2017}
\bibcite{foucault1969archeologie}{Foucault e Kremer-Marietti 1969}
\bibciteEXPL{foucault1969archeologie}{Foucault e Kremer-Marietti}
\bibciteIMPL{foucault1969archeologie}{FOUCAULT; KREMER-MARIETTI}
\bibciteYEAR{foucault1969archeologie}{1969}
\bibcite{gabel2007estimating}{Gabel e Scheve 2007}
\bibciteEXPL{gabel2007estimating}{Gabel e Scheve}
\bibciteIMPL{gabel2007estimating}{GABEL; SCHEVE}
\bibciteYEAR{gabel2007estimating}{2007}
\bibcite{geddes1989sources}{Geddes e Zaller 1989}
\bibciteEXPL{geddes1989sources}{Geddes e Zaller}
\bibciteIMPL{geddes1989sources}{GEDDES; ZALLER}
\bibciteYEAR{geddes1989sources}{1989}
\bibcite{gentzkow2019text}{Gentzkow, Kelly e Taddy 2019}
\bibciteEXPL{gentzkow2019text}{Gentzkow, Kelly e Taddy}
\bibciteIMPL{gentzkow2019text}{GENTZKOW; KELLY; TADDY}
\bibciteYEAR{gentzkow2019text}{2019}
\bibcite{gerstenfeld2003hate}{Gerstenfeld, Grant e Chiang 2003}
\bibciteEXPL{gerstenfeld2003hate}{Gerstenfeld, Grant e Chiang}
\bibciteIMPL{gerstenfeld2003hate}{GERSTENFELD; GRANT; CHIANG}
\bibciteYEAR{gerstenfeld2003hate}{2003}
\bibcite{glasius2018authoritarianism}{Glasius 2018}
\bibciteEXPL{glasius2018authoritarianism}{Glasius}
\bibciteIMPL{glasius2018authoritarianism}{GLASIUS}
\bibciteYEAR{glasius2018authoritarianism}{2018}
\bibcite{goldschlager1982towards}{Goldschl{\"a}ger 1982}
\bibciteEXPL{goldschlager1982towards}{Goldschl{\"a}ger}
\bibciteIMPL{goldschlager1982towards}{GOLDSCHL{\"A}GER}
\bibciteYEAR{goldschlager1982towards}{1982}
\bibcite{gonccalves2013panas}{Gon{\c {c}}alves, Benevenuto e Cha 2013}
\bibciteEXPL{gonccalves2013panas}{Gon{\c {c}}alves, Benevenuto e Cha}
\bibciteIMPL{gonccalves2013panas}{GON{\c {C}}ALVES; BENEVENUTO; CHA}
\bibciteYEAR{gonccalves2013panas}{2013}
\bibcite{gonzalez2012vote}{Gonzalez-Ocantos et al. 2012}
\bibciteEXPL{gonzalez2012vote}{Gonzalez-Ocantos et al.}
\bibciteIMPL{gonzalez2012vote}{GONZALEZ-OCANTOS et al.}
\bibciteYEAR{gonzalez2012vote}{2012}
\bibcite{gounari2018authoritarianism}{Gounari 2018}
\bibciteEXPL{gounari2018authoritarianism}{Gounari}
\bibciteIMPL{gounari2018authoritarianism}{GOUNARI}
\bibciteYEAR{gounari2018authoritarianism}{2018}
\bibcite{grimmer2013text}{Grimmer e Stewart 2013}
\bibciteEXPL{grimmer2013text}{Grimmer e Stewart}
\bibciteIMPL{grimmer2013text}{GRIMMER; STEWART}
\bibciteYEAR{grimmer2013text}{2013}
\bibcite{grzymala2006authoritarian}{Grzymala-Busse 2006}
\bibciteEXPL{grzymala2006authoritarian}{Grzymala-Busse}
\bibciteIMPL{grzymala2006authoritarian}{GRZYMALA-BUSSE}
\bibciteYEAR{grzymala2006authoritarian}{2006}
\bibcite{heerwig2009education}{Heerwig e McCabe 2009}
\bibciteEXPL{heerwig2009education}{Heerwig e McCabe}
\bibciteIMPL{heerwig2009education}{HEERWIG; MCCABE}
\bibciteYEAR{heerwig2009education}{2009}
\bibcite{henry2005social}{Henry et al. 2005}
\bibciteEXPL{henry2005social}{Henry et al.}
\bibciteIMPL{henry2005social}{HENRY et al.}
\bibciteYEAR{henry2005social}{2005}
\bibcite{hoffmann2007methods}{Hoffmann-Lange 2007}
\bibciteEXPL{hoffmann2007methods}{Hoffmann-Lange}
\bibciteIMPL{hoffmann2007methods}{HOFFMANN-LANGE}
\bibciteYEAR{hoffmann2007methods}{2007}
\bibcite{hogenboom2013exploiting}{Hogenboom et al. 2013}
\bibciteEXPL{hogenboom2013exploiting}{Hogenboom et al.}
\bibciteIMPL{hogenboom2013exploiting}{HOGENBOOM et al.}
\bibciteYEAR{hogenboom2013exploiting}{2013}
\bibcite{holland2013right}{Holland 2013}
\bibciteEXPL{holland2013right}{Holland}
\bibciteIMPL{holland2013right}{HOLLAND}
\bibciteYEAR{holland2013right}{2013}
\bibcite{hopp2017does}{Hopp e Vargo 2017}
\bibciteEXPL{hopp2017does}{Hopp e Vargo}
\bibciteIMPL{hopp2017does}{HOPP; VARGO}
\bibciteYEAR{hopp2017does}{2017}
\bibcite{howard2018universal}{Howard e Ruder 2018}
\bibciteEXPL{howard2018universal}{Howard e Ruder}
\bibciteIMPL{howard2018universal}{HOWARD; RUDER}
\bibciteYEAR{howard2018universal}{2018}
\bibcite{huang2002camera}{Huang, Olson e Olson 2002}
\bibciteEXPL{huang2002camera}{Huang, Olson e Olson}
\bibciteIMPL{huang2002camera}{HUANG; OLSON; OLSON}
\bibciteYEAR{huang2002camera}{2002}
\bibcite{hunsberger1996religious}{Hunsberger 1996}
\bibciteEXPL{hunsberger1996religious}{Hunsberger}
\bibciteIMPL{hunsberger1996religious}{HUNSBERGER}
\bibciteYEAR{hunsberger1996religious}{1996}
\bibcite{hunter2019bolsonaro}{Hunter e Power 2019}
\bibciteEXPL{hunter2019bolsonaro}{Hunter e Power}
\bibciteIMPL{hunter2019bolsonaro}{HUNTER; POWER}
\bibciteYEAR{hunter2019bolsonaro}{2019}
\bibcite{hutto2014vader}{Hutto e Gilbert 2014}
\bibciteEXPL{hutto2014vader}{Hutto e Gilbert}
\bibciteIMPL{hutto2014vader}{HUTTO; GILBERT}
\bibciteYEAR{hutto2014vader}{2014}
\bibcite{inglehart2005modernization}{Inglehart e Welzel 2005}
\bibciteEXPL{inglehart2005modernization}{Inglehart e Welzel}
\bibciteIMPL{inglehart2005modernization}{INGLEHART; WELZEL}
\bibciteYEAR{inglehart2005modernization}{2005}
\bibcite{joly2018personality}{Joly, Hofmans e Loewen 2018}
\bibciteEXPL{joly2018personality}{Joly, Hofmans e Loewen}
\bibciteIMPL{joly2018personality}{JOLY; HOFMANS; LOEWEN}
\bibciteYEAR{joly2018personality}{2018}
\bibcite{jonathan2008influence}{Jonathan 2008}
\bibciteEXPL{jonathan2008influence}{Jonathan}
\bibciteIMPL{jonathan2008influence}{JONATHAN}
\bibciteYEAR{jonathan2008influence}{2008}
\bibcite{kang2016identifying}{Kang, Yoon e Kim 2016}
\bibciteEXPL{kang2016identifying}{Kang, Yoon e Kim}
\bibciteIMPL{kang2016identifying}{KANG; YOON; KIM}
\bibciteYEAR{kang2016identifying}{2016}
\bibcite{khany2014systemic}{Khany e Hamzelou 2014}
\bibciteEXPL{khany2014systemic}{Khany e Hamzelou}
\bibciteIMPL{khany2014systemic}{KHANY; HAMZELOU}
\bibciteYEAR{khany2014systemic}{2014}
\bibcite{kyle2018populists}{Kyle e Gultchin 2018}
\bibciteEXPL{kyle2018populists}{Kyle e Gultchin}
\bibciteIMPL{kyle2018populists}{KYLE; GULTCHIN}
\bibciteYEAR{kyle2018populists}{2018}
\bibcite{mounk2018thepopulist}{Kyle e Mounk 2018}
\bibciteEXPL{mounk2018thepopulist}{Kyle e Mounk}
\bibciteIMPL{mounk2018thepopulist}{KYLE; MOUNK}
\bibciteYEAR{mounk2018thepopulist}{2018}
\bibcite{lawson2010looking}{Lawson et al. 2010}
\bibciteEXPL{lawson2010looking}{Lawson et al.}
\bibciteIMPL{lawson2010looking}{LAWSON et al.}
\bibciteYEAR{lawson2010looking}{2010}
\bibcite{laythe2001predicting}{Laythe, Finkel e Kirkpatrick 2001}
\bibciteEXPL{laythe2001predicting}{Laythe, Finkel e Kirkpatrick}
\bibciteIMPL{laythe2001predicting}{LAYTHE; FINKEL; KIRKPATRICK}
\bibciteYEAR{laythe2001predicting}{2001}
\bibcite{levitsky2006competitive}{Levitsky e Way 2006}
\bibciteEXPL{levitsky2006competitive}{Levitsky e Way}
\bibciteIMPL{levitsky2006competitive}{LEVITSKY; WAY}
\bibciteYEAR{levitsky2006competitive}{2006}
\bibcite{levitsky2002elections}{Levitsky e Way 2002}
\bibciteEXPL{levitsky2002elections}{Levitsky e Way}
\bibciteIMPL{levitsky2002elections}{LEVITSKY; WAY}
\bibciteYEAR{levitsky2002elections}{2002}
\bibcite{levitsky2018democracies}{Levitsky e Ziblatt 2018}
\bibciteEXPL{levitsky2018democracies}{Levitsky e Ziblatt}
\bibciteIMPL{levitsky2018democracies}{LEVITSKY; ZIBLATT}
\bibciteYEAR{levitsky2018democracies}{2018}
\bibcite{lipset1993reflections}{Lipset 1993}
\bibciteEXPL{lipset1993reflections}{Lipset}
\bibciteIMPL{lipset1993reflections}{LIPSET}
\bibciteYEAR{lipset1993reflections}{1993}
\bibcite{liu2018forecasting}{Liu et al. 2018}
\bibciteEXPL{liu2018forecasting}{Liu et al.}
\bibciteIMPL{liu2018forecasting}{LIU et al.}
\bibciteYEAR{liu2018forecasting}{2018}
\bibcite{lodge2013rationalizing}{Lodge e Taber 2013}
\bibciteEXPL{lodge2013rationalizing}{Lodge e Taber}
\bibciteIMPL{lodge2013rationalizing}{LODGE; TABER}
\bibciteYEAR{lodge2013rationalizing}{2013}
\bibcite{loxton2015authoritarian}{Loxton 2015}
\bibciteEXPL{loxton2015authoritarian}{Loxton}
\bibciteIMPL{loxton2015authoritarian}{LOXTON}
\bibciteYEAR{loxton2015authoritarian}{2015}
\bibcite{loxton2014authoritarian}{Loxton 2014}
\bibciteEXPL{loxton2014authoritarian}{Loxton}
\bibciteIMPL{loxton2014authoritarian}{LOXTON}
\bibciteYEAR{loxton2014authoritarian}{2014}
\bibcite{lyons2016victorious}{Lyons 2016}
\bibciteEXPL{lyons2016victorious}{Lyons}
\bibciteIMPL{lyons2016victorious}{LYONS}
\bibciteYEAR{lyons2016victorious}{2016}
\bibcite{macwilliams2016decides}{MacWilliams 2016}
\bibciteEXPL{macwilliams2016decides}{MacWilliams}
\bibciteIMPL{macwilliams2016decides}{MACWILLIAMS}
\bibciteYEAR{macwilliams2016decides}{2016}
\bibcite{mantyla2018evolution}{M{\"a}ntyl{\"a}, Graziotin e Kuutila 2018}
\bibciteEXPL{mantyla2018evolution}{M{\"a}ntyl{\"a}, Graziotin e Kuutila}
\bibciteIMPL{mantyla2018evolution}{M{\"A}NTYL{\"A}; GRAZIOTIN; KUUTILA}
\bibciteYEAR{mantyla2018evolution}{2018}
\bibcite{maynard2014cares}{Maynard e Greenwood 2014}
\bibciteEXPL{maynard2014cares}{Maynard e Greenwood}
\bibciteIMPL{maynard2014cares}{MAYNARD; GREENWOOD}
\bibciteYEAR{maynard2014cares}{2014}
\bibcite{mcnair2003profile}{McNair, Heuchert e Shilony 2003}
\bibciteEXPL{mcnair2003profile}{McNair, Heuchert e Shilony}
\bibciteIMPL{mcnair2003profile}{MCNAIR; HEUCHERT; SHILONY}
\bibciteYEAR{mcnair2003profile}{2003}
\bibcite{meloen1993f}{Meloen 1993}
\bibciteEXPL{meloen1993f}{Meloen}
\bibciteIMPL{meloen1993f}{MELOEN}
\bibciteYEAR{meloen1993f}{1993}
\bibcite{mietzner2014indonesia}{Mietzner 2014}
\bibciteEXPL{mietzner2014indonesia}{Mietzner}
\bibciteIMPL{mietzner2014indonesia}{MIETZNER}
\bibciteYEAR{mietzner2014indonesia}{2014}
\bibcite{moreira2016palavra}{Moreira 2016}
\bibciteEXPL{moreira2016palavra}{Moreira}
\bibciteIMPL{moreira2016palavra}{MOREIRA}
\bibciteYEAR{moreira2016palavra}{2016}
\bibcite{morgan2000predictors}{Morgan et al. 2000}
\bibciteEXPL{morgan2000predictors}{Morgan et al.}
\bibciteIMPL{morgan2000predictors}{MORGAN et al.}
\bibciteYEAR{morgan2000predictors}{2000}
\bibcite{mowery2016identifying}{Mowery et al. 2016}
\bibciteEXPL{mowery2016identifying}{Mowery et al.}
\bibciteIMPL{mowery2016identifying}{MOWERY et al.}
\bibciteYEAR{mowery2016identifying}{2016}
\bibcite{mudde2000ideology}{Mudde 2000}
\bibciteEXPL{mudde2000ideology}{Mudde}
\bibciteIMPL{mudde2000ideology}{MUDDE}
\bibciteYEAR{mudde2000ideology}{2000}
\bibcite{mudde2009populist}{Mudde 2009}
\bibciteEXPL{mudde2009populist}{Mudde}
\bibciteIMPL{mudde2009populist}{MUDDE}
\bibciteYEAR{mudde2009populist}{2009}
\bibcite{mudde2016introduction}{Mudde 2016}
\bibciteEXPL{mudde2016introduction}{Mudde}
\bibciteIMPL{mudde2016introduction}{MUDDE}
\bibciteYEAR{mudde2016introduction}{2016}
\bibcite{mudde2017ideational}{Mudde 2017}
\bibciteEXPL{mudde2017ideational}{Mudde}
\bibciteIMPL{mudde2017ideational}{MUDDE}
\bibciteYEAR{mudde2017ideational}{2017}
\bibcite{muller2017populism}{M{\"u}ller 2017}
\bibciteEXPL{muller2017populism}{M{\"u}ller}
\bibciteIMPL{muller2017populism}{M{\"U}LLER}
\bibciteYEAR{muller2017populism}{2017}
\bibcite{neuman2012proactive}{Neuman et al. 2012}
\bibciteEXPL{neuman2012proactive}{Neuman et al.}
\bibciteIMPL{neuman2012proactive}{NEUMAN et al.}
\bibciteYEAR{neuman2012proactive}{2012}
\bibcite{nikhil2018lstms}{Nikhil et al. 2018}
\bibciteEXPL{nikhil2018lstms}{Nikhil et al.}
\bibciteIMPL{nikhil2018lstms}{NIKHIL et al.}
\bibciteYEAR{nikhil2018lstms}{2018}
\bibcite{norris2017western}{Norris 2017}
\bibciteEXPL{norris2017western}{Norris}
\bibciteIMPL{norris2017western}{NORRIS}
\bibciteYEAR{norris2017western}{2017}
\bibcite{norris2019cultural}{Norris e Inglehart 2019}
\bibciteEXPL{norris2019cultural}{Norris e Inglehart}
\bibciteIMPL{norris2019cultural}{NORRIS; INGLEHART}
\bibciteYEAR{norris2019cultural}{2019}
\bibcite{norris2005radical}{Norris et al. 2005}
\bibciteEXPL{norris2005radical}{Norris et al.}
\bibciteIMPL{norris2005radical}{NORRIS et al.}
\bibciteYEAR{norris2005radical}{2005}
\bibcite{nothman2013learning}{Nothman et al. 2013}
\bibciteEXPL{nothman2013learning}{Nothman et al.}
\bibciteIMPL{nothman2013learning}{NOTHMAN et al.}
\bibciteYEAR{nothman2013learning}{2013}
\bibcite{o1994delegative}{O'donell 1994}
\bibciteEXPL{o1994delegative}{O'donell}
\bibciteIMPL{o1994delegative}{O'DONELL}
\bibciteYEAR{o1994delegative}{1994}
\bibcite{ohtsuki2006cooperation}{Ohtsuki et al. 2006}
\bibciteEXPL{ohtsuki2006cooperation}{Ohtsuki et al.}
\bibciteIMPL{ohtsuki2006cooperation}{OHTSUKI et al.}
\bibciteYEAR{ohtsuki2006cooperation}{2006}
\bibcite{oliver2016rise}{Oliver e Rahn 2016}
\bibciteEXPL{oliver2016rise}{Oliver e Rahn}
\bibciteIMPL{oliver2016rise}{OLIVER; RAHN}
\bibciteYEAR{oliver2016rise}{2016}
\bibcite{open2016rwa}{{OPP} 2016}
\bibciteEXPL{open2016rwa}{{OPP}}
\bibciteIMPL{open2016rwa}{{OPP}}
\bibciteYEAR{open2016rwa}{2016}
\bibcite{orabi2018deep}{Orabi et al. 2018}
\bibciteEXPL{orabi2018deep}{Orabi et al.}
\bibciteIMPL{orabi2018deep}{ORABI et al.}
\bibciteYEAR{orabi2018deep}{2018}
\bibcite{orasan2018aggressive}{Orasan 2018}
\bibciteEXPL{orasan2018aggressive}{Orasan}
\bibciteIMPL{orasan2018aggressive}{ORASAN}
\bibciteYEAR{orasan2018aggressive}{2018}
\bibcite{pang2002thumbs}{Pang, Lee e Vaithyanathan 2002}
\bibciteEXPL{pang2002thumbs}{Pang, Lee e Vaithyanathan}
\bibciteIMPL{pang2002thumbs}{PANG; LEE; VAITHYANATHAN}
\bibciteYEAR{pang2002thumbs}{2002}
\bibcite{pauwels2011measuring}{Pauwels 2011}
\bibciteEXPL{pauwels2011measuring}{Pauwels}
\bibciteIMPL{pauwels2011measuring}{PAUWELS}
\bibciteYEAR{pauwels2011measuring}{2011}
\bibcite{pinto2004indoctrinating}{Pinto 2004}
\bibciteEXPL{pinto2004indoctrinating}{Pinto}
\bibciteIMPL{pinto2004indoctrinating}{PINTO}
\bibciteYEAR{pinto2004indoctrinating}{2004}
\bibcite{depling2017}{Rademaker et al. 2017}
\bibciteEXPL{depling2017}{Rademaker et al.}
\bibciteIMPL{depling2017}{RADEMAKER et al.}
\bibciteYEAR{depling2017}{2017}
\bibcite{rain2015lda}{Rain 2015}
\bibciteEXPL{rain2015lda}{Rain}
\bibciteIMPL{rain2015lda}{RAIN}
\bibciteYEAR{rain2015lda}{2015}
\bibcite{ridgeway1989dominance}{Ridgeway e Diekema 1989}
\bibciteEXPL{ridgeway1989dominance}{Ridgeway e Diekema}
\bibciteIMPL{ridgeway1989dominance}{RIDGEWAY; DIEKEMA}
\bibciteYEAR{ridgeway1989dominance}{1989}
\bibcite{roberts2016introduction}{Roberts 2016}
\bibciteEXPL{roberts2016introduction}{Roberts}
\bibciteIMPL{roberts2016introduction}{ROBERTS}
\bibciteYEAR{roberts2016introduction}{2016}
\bibcite{rokeach1960open}{Rokeach et al. 1960}
\bibciteEXPL{rokeach1960open}{Rokeach et al.}
\bibciteIMPL{rokeach1960open}{ROKEACH et al.}
\bibciteYEAR{rokeach1960open}{1960}
\bibcite{rooduijn2011measuring}{Rooduijn e Pauwels 2011}
\bibciteEXPL{rooduijn2011measuring}{Rooduijn e Pauwels}
\bibciteIMPL{rooduijn2011measuring}{ROODUIJN; PAUWELS}
\bibciteYEAR{rooduijn2011measuring}{2011}
\bibcite{rowatt2004christian}{Rowatt e Franklin 2004}
\bibciteEXPL{rowatt2004christian}{Rowatt e Franklin}
\bibciteIMPL{rowatt2004christian}{ROWATT; FRANKLIN}
\bibciteYEAR{rowatt2004christian}{2004}
\bibcite{rudmin1999norwegian}{Rudmin 1999}
\bibciteEXPL{rudmin1999norwegian}{Rudmin}
\bibciteIMPL{rudmin1999norwegian}{RUDMIN}
\bibciteYEAR{rudmin1999norwegian}{1999}
\bibcite{ruth2015measuring}{Ruth e Baracaldo 2015}
\bibciteEXPL{ruth2015measuring}{Ruth e Baracaldo}
\bibciteIMPL{ruth2015measuring}{RUTH; BARACALDO}
\bibciteYEAR{ruth2015measuring}{2015}
\bibcite{rydgren2007sociology}{Rydgren 2007}
\bibciteEXPL{rydgren2007sociology}{Rydgren}
\bibciteIMPL{rydgren2007sociology}{RYDGREN}
\bibciteYEAR{rydgren2007sociology}{2007}
\bibcite{sahay2018detecting}{Sahay et al. 2018}
\bibciteEXPL{sahay2018detecting}{Sahay et al.}
\bibciteIMPL{sahay2018detecting}{SAHAY et al.}
\bibciteYEAR{sahay2018detecting}{2018}
\bibcite{schumpeter1942capitalism}{Schumpeter et al. 1942}
\bibciteEXPL{schumpeter1942capitalism}{Schumpeter et al.}
\bibciteIMPL{schumpeter1942capitalism}{SCHUMPETER et al.}
\bibciteYEAR{schumpeter1942capitalism}{1942}
\bibcite{sekine2004named}{Sekine 2004}
\bibciteEXPL{sekine2004named}{Sekine}
\bibciteIMPL{sekine2004named}{SEKINE}
\bibciteYEAR{sekine2004named}{2004}
\bibcite{seligson2003democracies}{Seligson 2003}
\bibciteEXPL{seligson2003democracies}{Seligson}
\bibciteIMPL{seligson2003democracies}{SELIGSON}
\bibciteYEAR{seligson2003democracies}{2003}
\bibcite{seligson2005feeding}{Seligson e Tucker 2005}
\bibciteEXPL{seligson2005feeding}{Seligson e Tucker}
\bibciteIMPL{seligson2005feeding}{SELIGSON; TUCKER}
\bibciteYEAR{seligson2005feeding}{2005}
\bibcite{serrano2015sentiment}{Serrano-Guerrero et al. 2015}
\bibciteEXPL{serrano2015sentiment}{Serrano-Guerrero et al.}
\bibciteIMPL{serrano2015sentiment}{SERRANO-GUERRERO et al.}
\bibciteYEAR{serrano2015sentiment}{2015}
\bibcite{sibley2007antecedents}{Sibley, Wilson e Duckitt 2007}
\bibciteEXPL{sibley2007antecedents}{Sibley, Wilson e Duckitt}
\bibciteIMPL{sibley2007antecedents}{SIBLEY; WILSON; DUCKITT}
\bibciteYEAR{sibley2007antecedents}{2007}
\bibcite{sidanius2001social}{Sidanius e Pratto 2001}
\bibciteEXPL{sidanius2001social}{Sidanius e Pratto}
\bibciteIMPL{sidanius2001social}{SIDANIUS; PRATTO}
\bibciteYEAR{sidanius2001social}{2001}
\bibcite{siegel1956relationship}{Siegel 1956}
\bibciteEXPL{siegel1956relationship}{Siegel}
\bibciteIMPL{siegel1956relationship}{SIEGEL}
\bibciteYEAR{siegel1956relationship}{1956}
\bibcite{slapin2008scaling}{Slapin e Proksch 2008}
\bibciteEXPL{slapin2008scaling}{Slapin e Proksch}
\bibciteIMPL{slapin2008scaling}{SLAPIN; PROKSCH}
\bibciteYEAR{slapin2008scaling}{2008}
\bibcite{smith1990symptomology}{Smith 1990}
\bibciteEXPL{smith1990symptomology}{Smith}
\bibciteIMPL{smith1990symptomology}{SMITH}
\bibciteYEAR{smith1990symptomology}{1990}
\bibcite{smith2015advances}{Smith e Pettigrew 2015}
\bibciteEXPL{smith2015advances}{Smith e Pettigrew}
\bibciteIMPL{smith2015advances}{SMITH; PETTIGREW}
\bibciteYEAR{smith2015advances}{2015}
\bibcite{stavrakakis2017new}{Stavrakakis, Andreadis e Katsambekis 2017}
\bibciteEXPL{stavrakakis2017new}{Stavrakakis, Andreadis e Katsambekis}
\bibciteIMPL{stavrakakis2017new}{STAVRAKAKIS; ANDREADIS; KATSAMBEKIS}
\bibciteYEAR{stavrakakis2017new}{2017}
\bibcite{stein2013unraveling}{Stein 2013}
\bibciteEXPL{stein2013unraveling}{Stein}
\bibciteIMPL{stein2013unraveling}{STEIN}
\bibciteYEAR{stein2013unraveling}{2013}
\bibcite{stevens2006authoritarian}{Stevens, Bishin e Barr 2006}
\bibciteEXPL{stevens2006authoritarian}{Stevens, Bishin e Barr}
\bibciteIMPL{stevens2006authoritarian}{STEVENS; BISHIN; BARR}
\bibciteYEAR{stevens2006authoritarian}{2006}
\bibcite{sun2019fine}{Sun et al. 2019}
\bibciteEXPL{sun2019fine}{Sun et al.}
\bibciteIMPL{sun2019fine}{SUN et al.}
\bibciteYEAR{sun2019fine}{2019}
\bibcite{thelwall2014sentistrength}{Thelwall et al. 2014}
\bibciteEXPL{thelwall2014sentistrength}{Thelwall et al.}
\bibciteIMPL{thelwall2014sentistrength}{THELWALL et al.}
\bibciteYEAR{thelwall2014sentistrength}{2014}
\bibcite{thomsen2008we}{Thomsen, Green e Sidanius 2008}
\bibciteEXPL{thomsen2008we}{Thomsen, Green e Sidanius}
\bibciteIMPL{thomsen2008we}{THOMSEN; GREEN; SIDANIUS}
\bibciteYEAR{thomsen2008we}{2008}
\bibcite{titus1957california}{Titus e Hollander 1957}
\bibciteEXPL{titus1957california}{Titus e Hollander}
\bibciteIMPL{titus1957california}{TITUS; HOLLANDER}
\bibciteYEAR{titus1957california}{1957}
\bibcite{valenzuela2004latin}{Valenzuela 2004}
\bibciteEXPL{valenzuela2004latin}{Valenzuela}
\bibciteIMPL{valenzuela2004latin}{VALENZUELA}
\bibciteYEAR{valenzuela2004latin}{2004}
\bibcite{vargo2017socioeconomic}{Vargo e Hopp 2017}
\bibciteEXPL{vargo2017socioeconomic}{Vargo e Hopp}
\bibciteIMPL{vargo2017socioeconomic}{VARGO; HOPP}
\bibciteYEAR{vargo2017socioeconomic}{2017}
\bibcite{vilanova2018adaptaccao}{Vilanova et al. 2018}
\bibciteEXPL{vilanova2018adaptaccao}{Vilanova et al.}
\bibciteIMPL{vilanova2018adaptaccao}{VILANOVA et al.}
\bibciteYEAR{vilanova2018adaptaccao}{2018}
\bibcite{voeten2016people}{Voeten 2016}
\bibciteEXPL{voeten2016people}{Voeten}
\bibciteIMPL{voeten2016people}{VOETEN}
\bibciteYEAR{voeten2016people}{2016}
\bibcite{clark1994manual}{Watson e Clark 1994}
\bibciteEXPL{clark1994manual}{Watson e Clark}
\bibciteIMPL{clark1994manual}{WATSON; CLARK}
\bibciteYEAR{clark1994manual}{1994}
\bibcite{watson1988development}{Watson, Clark e Tellegen 1988}
\bibciteEXPL{watson1988development}{Watson, Clark e Tellegen}
\bibciteIMPL{watson1988development}{WATSON; CLARK; TELLEGEN}
\bibciteYEAR{watson1988development}{1988}
\bibcite{weyland2013latin}{Weyland 2013}
\bibciteEXPL{weyland2013latin}{Weyland}
\bibciteIMPL{weyland2013latin}{WEYLAND}
\bibciteYEAR{weyland2013latin}{2013}
\bibcite{wilkerson2017large}{Wilkerson e Casas 2017}
\bibciteEXPL{wilkerson2017large}{Wilkerson e Casas}
\bibciteIMPL{wilkerson2017large}{WILKERSON; CASAS}
\bibciteYEAR{wilkerson2017large}{2017}
\bibcite{wvs2014wave}{{WVS} 2014}
\bibciteEXPL{wvs2014wave}{{WVS}}
\bibciteIMPL{wvs2014wave}{{WVS}}
\bibciteYEAR{wvs2014wave}{2014}
\bibcite{yang2019xlnet}{Yang et al. 2019}
\bibciteEXPL{yang2019xlnet}{Yang et al.}
\bibciteIMPL{yang2019xlnet}{YANG et al.}
\bibciteYEAR{yang2019xlnet}{2019}
\bibcite{zaller1992nature}{Zaller et al. 1992}
\bibciteEXPL{zaller1992nature}{Zaller et al.}
\bibciteIMPL{zaller1992nature}{ZALLER et al.}
\bibciteYEAR{zaller1992nature}{1992}
\bibcite{zampieri2019predicting}{Zampieri et al. 2019}
\bibciteEXPL{zampieri2019predicting}{Zampieri et al.}
\bibciteIMPL{zampieri2019predicting}{ZAMPIERI et al.}
\bibciteYEAR{zampieri2019predicting}{2019}
\bibstyle{abntex2-alf}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\memsetcounter{lastsheet}{65}
\memsetcounter{lastpage}{63}
