\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Achen e Bartels 2017]{achen2017democracy}
\abntrefinfo{Achen e Bartels}{ACHEN; BARTELS}{2017}
{ACHEN, C.~H.; BARTELS, L.~M. \emph{Democracy for realists: Why elections do
  not produce responsive government}. [S.l.]: Princeton University Press, 2017.
  v.~4.}

\bibitem[Adorno et al. 1950]{adorno1950authoritarian}
\abntrefinfo{Adorno et al.}{ADORNO et al.}{1950}
{ADORNO, T.~W. et al. \emph{The authoritarian personality}. [S.l.]: Harper New
  York, 1950.}

\bibitem[Alexander e Welzel 2017]{alexander2017myth}
\abntrefinfo{Alexander e Welzel}{ALEXANDER; WELZEL}{2017}
{ALEXANDER, A.~C.; WELZEL, C. The myth of deconsolidation: Rising liberalism
  and the populist reaction.
\emph{Journal of Democracy Web Exchange}, 2017.}

\bibitem[Altemeyer 1981]{altemeyer1981right}
\abntrefinfo{Altemeyer}{ALTEMEYER}{1981}
{ALTEMEYER, B. \emph{Right-wing authoritarianism}. [S.l.]: University of
  Manitoba press, 1981.}

\bibitem[Altemeyer 2006]{altemeyer2006authoritarians}
\abntrefinfo{Altemeyer}{ALTEMEYER}{2006}
{ALTEMEYER, B. \emph{The authoritarians}. [S.l.]: University of Manitoba Press,
  2006.}

\bibitem[Altemeyer e Altemeyer 1996]{altemeyer1996authoritarian}
\abntrefinfo{Altemeyer e Altemeyer}{ALTEMEYER; ALTEMEYER}{1996}
{ALTEMEYER, R.~A.; ALTEMEYER, B. \emph{The authoritarian specter}. [S.l.]:
  Harvard University Press, 1996.}

\bibitem[Andreadis e Ruth 2019]{andreadis2017elite}
\abntrefinfo{Andreadis e Ruth}{ANDREADIS; RUTH}{2019}
{ANDREADIS, I.; RUTH, S.~P. Elite surveys. In:  \emph{The Ideational Approach
  to Populism: Concept, Theory, and Analysis}. [S.l.]: Democracy and Extremism
  Series, Routledge, 2019. p. 112--127.}

\bibitem[Andreadis e Stavrakakis 2017]{andreadis2017european}
\abntrefinfo{Andreadis e Stavrakakis}{ANDREADIS; STAVRAKAKIS}{2017}
{ANDREADIS, I.; STAVRAKAKIS, Y. European populist parties in government: How
  well are voters represented? evidence from greece.
\emph{Swiss Political Science Review}, Wiley Online Library, v.~23, n.~4, p.
  485--508, 2017.}

\bibitem[Asbrock, Sibley e Duckitt 2010]{asbrock2010right}
\abntrefinfo{Asbrock, Sibley e Duckitt}{ASBROCK; SIBLEY; DUCKITT}{2010}
{ASBROCK, F.; SIBLEY, C.~G.; DUCKITT, J. Right-wing authoritarianism and social
  dominance orientation and the dimensions of generalized prejudice: A
  longitudinal test.
\emph{European Journal of Personality: Published for the European Association
  of Personality Psychology}, Wiley Online Library, v.~24, n.~4, p. 324--340,
  2010.}

\bibitem[Aslanidis 2018]{aslanidis2018measuring}
\abntrefinfo{Aslanidis}{ASLANIDIS}{2018}
{ASLANIDIS, P. Measuring populist discourse with semantic text analysis: an
  application on grassroots populist mobilization.
\emph{Quality \& Quantity}, Springer, v.~52, n.~3, p. 1241--1263, 2018.}

\bibitem[Bakker e Sevenster 1983]{bakker1983determinants}
\abntrefinfo{Bakker e Sevenster}{BAKKER; SEVENSTER}{1983}
{BAKKER, T.~C.; SEVENSTER, P. Determinants of dominance in male sticklebacks
  (gasterosteus aculeatus l.).
\emph{Behaviour}, Brill, v.~86, n.~1-2, p. 55--71, 1983.}

\bibitem[Batista e Vieira 2016]{batista2016mensurando}
\abntrefinfo{Batista e Vieira}{BATISTA; VIEIRA}{2016}
{BATISTA, M.; VIEIRA, B. Mensurando sali{\^e}ncia: uma medida com base em
  {\^e}nfase na agenda legislativa do brasil (1995--2014).
\emph{Primeira Vers{\~a}o. Manuscrito apresentado para X ABCP}, 2016.}

\bibitem[Beauzamy 2013]{beauzamy2013discontinuities}
\abntrefinfo{Beauzamy}{BEAUZAMY}{2013}
{BEAUZAMY, B. Discontinuities of extreme-right political actors? overt and
  covert antisemitism in the contemporary french radical right. In:
  \emph{Analysing Fascist Discourse: European Fascism in Talk and Text}.
  [S.l.]: Routledge, 2013. v.~5, p.~163.}

\bibitem[Ben-David e Matamoros-Fern{\'a}ndez 2016]{ben2016hate}
\abntrefinfo{Ben-David e Matamoros-Fern{\'a}ndez}{BEN-DAVID;
  MATAMOROS-FERN{\'A}NDEZ}{2016}
{BEN-DAVID, A.; MATAMOROS-FERN{\'A}NDEZ, A. Hate speech and covert
  discrimination on social media: Monitoring the facebook pages of
  extreme-right political parties in spain.
\emph{International Journal of Communication}, USC Annenberg Center, v.~10, p.
  1167--1193, 2016.}

\bibitem[Benjamin 2006]{benjamin2006relationship}
\abntrefinfo{Benjamin}{BENJAMIN}{2006}
{BENJAMIN, A.~J. The relationship between right-wing authoritarianism and
  attitudes toward violence: Further validation of the attitudes toward
  violence scale.
\emph{Social Behavior and Personality: an international journal}, Scientific
  Journal Publishers, v.~34, n.~8, p. 923--926, 2006.}

\bibitem[Blei, Ng e Jordan 2003]{blei2003latent}
\abntrefinfo{Blei, Ng e Jordan}{BLEI; NG; JORDAN}{2003}
{BLEI, D.~M.; NG, A.~Y.; JORDAN, M.~I. Latent dirichlet allocation.
\emph{Journal of machine Learning research}, v.~3, n.~Jan, p. 993--1022, 2003.}

\bibitem[Bohlin 2001]{bohlin2001determinants}
\abntrefinfo{Bohlin}{BOHLIN}{2001}
{BOHLIN, L.~C.
\emph{Determinants of young children's leadership and dominance strategies
  during play.}
Tese (Doutorado) --- ProQuest Information \& Learning, 2001.}

\bibitem[Bollen, Mao e Pepe 2010]{bollen2010determining}
\abntrefinfo{Bollen, Mao e Pepe}{BOLLEN; MAO; PEPE}{2010}
{BOLLEN, J.; MAO, H.; PEPE, A. Determining the public mood state by analysis of
  microblogging posts. In:  \emph{ALIFE}. [S.l.: s.n.], 2010. p. 667--668.}

\bibitem[Booth e Seligson 1984]{booth1984political}
\abntrefinfo{Booth e Seligson}{BOOTH; SELIGSON}{1984}
{BOOTH, J.~A.; SELIGSON, M.~A. The political culture of authoritarianism in
  mexico: a reexamination.
\emph{Latin American Research Review}, JSTOR, v.~19, n.~1, p. 106--124, 1984.}

\bibitem[Booth e Seligson 1994]{booth1994paths}
\abntrefinfo{Booth e Seligson}{BOOTH; SELIGSON}{1994}
{BOOTH, J.~A.; SELIGSON, M.~A. Paths to democracy and the political culture of
  costa rica, mexico, and nicaragua.
\emph{Political culture and democracy in developing countries}, Lynne Rienner
  Boulder, CO, p. 99--130, 1994.}

\bibitem[Caiani 2017]{caiani2017radical}
\abntrefinfo{Caiani}{CAIANI}{2017}
{CAIANI, M. Radical right-wing movements: Who, when, how, and why?
\emph{Sociopedia. isa}, p. 1--15, 2017.}

\bibitem[Canuto, Gon{\c{c}}alves e Benevenuto 2016]{canuto2016exploiting}
\abntrefinfo{Canuto, Gon{\c{c}}alves e Benevenuto}{CANUTO; GON{\c{C}}ALVES;
  BENEVENUTO}{2016}
{CANUTO, S.; GON{\c{C}}ALVES, M.~A.; BENEVENUTO, F. Exploiting new
  sentiment-based meta-level features for effective sentiment analysis. In:
  \emph{Proceedings of the ninth ACM international conference on web search and
  data mining}. [S.l.: s.n.], 2016. p. 53--62.}

\bibitem[Ceron, Curini e Iacus 2016]{ceron2016first}
\abntrefinfo{Ceron, Curini e Iacus}{CERON; CURINI; IACUS}{2016}
{CERON, A.; CURINI, L.; IACUS, S.~M. First-and second-level agenda setting in
  the twittersphere: An application to the italian political debate.
\emph{Journal of Information Technology \& Politics}, Taylor \& Francis, v.~13,
  n.~2, p. 159--174, 2016.}

\bibitem[Chase 1980]{chase1980social}
\abntrefinfo{Chase}{CHASE}{1980}
{CHASE, I.~D. Social process and hierarchy formation in small groups: a
  comparative perspective.
\emph{American Sociological Review}, JSTOR, p. 905--924, 1980.}

\bibitem[Chase et al. 2002]{chase2002individual}
\abntrefinfo{Chase et al.}{CHASE et al.}{2002}
{CHASE, I.~D. et al. Individual differences versus social dynamics in the
  formation of animal dominance hierarchies.
\emph{Proceedings of the National Academy of Sciences}, National Acad Sciences,
  v.~99, n.~8, p. 5744--5749, 2002.}

\bibitem[Chekroud et al. 2016]{chekroud2016cross}
\abntrefinfo{Chekroud et al.}{CHEKROUD et al.}{2016}
{CHEKROUD, A.~M. et al. Cross-trial prediction of treatment outcome in
  depression: a machine learning approach.
\emph{The Lancet Psychiatry}, Elsevier, v.~3, n.~3, p. 243--250, 2016.}

\bibitem[Coleman 1994]{coleman1994foundations}
\abntrefinfo{Coleman}{COLEMAN}{1994}
{COLEMAN, J.~S. \emph{Foundations of social theory}. [S.l.]: Harvard university
  press, 1994.}

\bibitem[C{\^o}t{\'e} 2000]{cote2000dominance}
\abntrefinfo{C{\^o}t{\'e}}{C{\^O}T{\'E}}{2000}
{C{\^O}T{\'E}, S. Dominance hierarchies in female mountain goats: stability,
  aggressiveness and determinants of rank.
\emph{Behaviour}, Brill, v.~137, n.~11, p. 1541--1566, 2000.}

\bibitem[Curini 2015]{curini2015conditional}
\abntrefinfo{Curini}{CURINI}{2015}
{CURINI, L. The conditional ideological inducement to campaign on character
  valence issues in multiparty systems: the case of corruption.
\emph{Comparative Political Studies}, Sage Publications Sage CA: Los Angeles,
  CA, v.~48, n.~2, p. 168--192, 2015.}

\bibitem[Dacrema, Cremonesi e Jannach 2019]{dacrema2019we}
\abntrefinfo{Dacrema, Cremonesi e Jannach}{DACREMA; CREMONESI; JANNACH}{2019}
{DACREMA, M.~F.; CREMONESI, P.; JANNACH, D. Are we really making much progress?
  a worrying analysis of recent neural recommendation approaches. In:
  \emph{Proceedings of the 13th ACM Conference on Recommender Systems}. [S.l.:
  s.n.], 2019. p. 101--109.}

\bibitem[Davidson et al. 2017]{davidson2017automated}
\abntrefinfo{Davidson et al.}{DAVIDSON et al.}{2017}
{DAVIDSON, T. et al. Automated hate speech detection and the problem of
  offensive language. In:  \emph{Eleventh international aaai conference on web
  and social media}. [S.l.: s.n.], 2017.}

\bibitem[Deutsch 1960]{deutsch1960trust}
\abntrefinfo{Deutsch}{DEUTSCH}{1960}
{DEUTSCH, M. Trust, trustworthiness, and the f scale.
\emph{The Journal of Abnormal and Social Psychology}, American Psychological
  Association, v.~61, n.~1, p.~138, 1960.}

\bibitem[Filho et al. 2018]{de2018analises}
\abntrefinfo{Filho et al.}{FILHO et al.}{2018}
{FILHO, T.~L. de L. et al. An{\'a}lises interseccionais a partir da ra{\c{c}}a
  e da classe: Medo do crime e autoritarismo no brasil.
\emph{Psicologia: Ci{\^e}ncia e Profiss{\~a}o}, Conselho Federal de Psicologia,
  v.~38, p. 223--237, 2018.}

\bibitem[Foa e Mounk 2017]{foa2017end}
\abntrefinfo{Foa e Mounk}{FOA; MOUNK}{2017}
{FOA, R.; MOUNK, Y. The end of the consolidation paradigm.
\emph{Journal of Democracy Web Exchange}, 2017.}

\bibitem[Foa e Mounk 2016]{foa2016democratic}
\abntrefinfo{Foa e Mounk}{FOA; MOUNK}{2016}
{FOA, R.~S.; MOUNK, Y. The democratic disconnect.
\emph{Journal of democracy}, Johns Hopkins University Press, v.~27, n.~3, p.
  5--17, 2016.}

\bibitem[Foa e Mounk 2017]{foa2017signs}
\abntrefinfo{Foa e Mounk}{FOA; MOUNK}{2017}
{FOA, R.~S.; MOUNK, Y. The signs of deconsolidation.
\emph{Journal of Democracy}, Johns Hopkins University Press, v.~28, n.~1, p.
  5--15, 2017.}

\bibitem[Foucault e Kremer-Marietti 1969]{foucault1969archeologie}
\abntrefinfo{Foucault e Kremer-Marietti}{FOUCAULT; KREMER-MARIETTI}{1969}
{FOUCAULT, M.; KREMER-MARIETTI, A. \emph{L'arch{\'e}ologie du savoir}. [S.l.]:
  Gallimard Paris, 1969. v.~1.}

\bibitem[Gabel e Scheve 2007]{gabel2007estimating}
\abntrefinfo{Gabel e Scheve}{GABEL; SCHEVE}{2007}
{GABEL, M.; SCHEVE, K. Estimating the effect of elite communications on public
  opinion using instrumental variables.
\emph{American Journal of Political Science}, Wiley Online Library, v.~51,
  n.~4, p. 1013--1028, 2007.}

\bibitem[Geddes e Zaller 1989]{geddes1989sources}
\abntrefinfo{Geddes e Zaller}{GEDDES; ZALLER}{1989}
{GEDDES, B.; ZALLER, J. Sources of popular support for authoritarian regimes.
\emph{American Journal of Political Science}, JSTOR, p. 319--347, 1989.}

\bibitem[Gentzkow, Kelly e Taddy 2019]{gentzkow2019text}
\abntrefinfo{Gentzkow, Kelly e Taddy}{GENTZKOW; KELLY; TADDY}{2019}
{GENTZKOW, M.; KELLY, B.; TADDY, M. Text as data.
\emph{Journal of Economic Literature}, v.~57, n.~3, p. 535--74, 2019.}

\bibitem[Gerstenfeld, Grant e Chiang 2003]{gerstenfeld2003hate}
\abntrefinfo{Gerstenfeld, Grant e Chiang}{GERSTENFELD; GRANT; CHIANG}{2003}
{GERSTENFELD, P.~B.; GRANT, D.~R.; CHIANG, C.-P. Hate online: A content
  analysis of extremist internet sites.
\emph{Analyses of social issues and public policy}, Wiley Online Library, v.~3,
  n.~1, p. 29--44, 2003.}

\bibitem[Glasius 2018]{glasius2018authoritarianism}
\abntrefinfo{Glasius}{GLASIUS}{2018}
{GLASIUS, M. What authoritarianism is… and is not: a practice perspective.
\emph{International Affairs}, Oxford University Press, v.~94, n.~3, p.
  515--533, 2018.}

\bibitem[Goldschl{\"a}ger 1982]{goldschlager1982towards}
\abntrefinfo{Goldschl{\"a}ger}{GOLDSCHL{\"A}GER}{1982}
{GOLDSCHL{\"A}GER, A. Towards a semiotics of authoritarian discourse.
\emph{Poetics Today}, JSTOR, v.~3, n.~1, p. 11--20, 1982.}

\bibitem[Gon{\c{c}}alves, Benevenuto e Cha 2013]{gonccalves2013panas}
\abntrefinfo{Gon{\c{c}}alves, Benevenuto e Cha}{GON{\c{C}}ALVES; BENEVENUTO;
  CHA}{2013}
{GON{\c{C}}ALVES, P.; BENEVENUTO, F.; CHA, M. Panas-t: A pychometric scale for
  measuring sentiments on twitter.
\emph{arXiv preprint arXiv:1308.1857}, 2013.}

\bibitem[Gonzalez-Ocantos et al. 2012]{gonzalez2012vote}
\abntrefinfo{Gonzalez-Ocantos et al.}{GONZALEZ-OCANTOS et al.}{2012}
{GONZALEZ-OCANTOS, E. et al. Vote buying and social desirability bias:
  Experimental evidence from nicaragua.
\emph{American Journal of Political Science}, Wiley Online Library, v.~56,
  n.~1, p. 202--217, 2012.}

\bibitem[Gounari 2018]{gounari2018authoritarianism}
\abntrefinfo{Gounari}{GOUNARI}{2018}
{GOUNARI, P. Authoritarianism, discourse and social media: Trump as the
  ‘american agitator’.
\emph{Critical Theory and Authoritarian Populism}, p.~207, 2018.}

\bibitem[Grimmer e Stewart 2013]{grimmer2013text}
\abntrefinfo{Grimmer e Stewart}{GRIMMER; STEWART}{2013}
{GRIMMER, J.; STEWART, B.~M. Text as data: The promise and pitfalls of
  automatic content analysis methods for political texts.
\emph{Political analysis}, Cambridge University Press, v.~21, n.~3, p.
  267--297, 2013.}

\bibitem[Grzymala-Busse 2006]{grzymala2006authoritarian}
\abntrefinfo{Grzymala-Busse}{GRZYMALA-BUSSE}{2006}
{GRZYMALA-BUSSE, A. Authoritarian determinants of democratic party competition:
  The communist successor parties in east central europe.
\emph{Party Politics}, Sage Publications London, Thousand Oaks, New Delhi,
  v.~12, n.~3, p. 415--437, 2006.}

\bibitem[Heerwig e McCabe 2009]{heerwig2009education}
\abntrefinfo{Heerwig e McCabe}{HEERWIG; MCCABE}{2009}
{HEERWIG, J.~A.; MCCABE, B.~J. Education and social desirability bias: The case
  of a black presidential candidate.
\emph{Social Science Quarterly}, Wiley Online Library, v.~90, n.~3, p.
  674--686, 2009.}

\bibitem[Henry et al. 2005]{henry2005social}
\abntrefinfo{Henry et al.}{HENRY et al.}{2005}
{HENRY, P.~J. et al. Social dominance orientation, authoritarianism, and
  support for intergroup violence between the middle east and america.
\emph{Political Psychology}, Wiley Online Library, v.~26, n.~4, p. 569--584,
  2005.}

\bibitem[Hoffmann-Lange 2007]{hoffmann2007methods}
\abntrefinfo{Hoffmann-Lange}{HOFFMANN-LANGE}{2007}
{HOFFMANN-LANGE, U. Methods of elite research. In:  \emph{The Oxford handbook
  of political behavior}. [S.l.: s.n.], 2007.}

\bibitem[Hogenboom et al. 2013]{hogenboom2013exploiting}
\abntrefinfo{Hogenboom et al.}{HOGENBOOM et al.}{2013}
{HOGENBOOM, A. et al. Exploiting emoticons in sentiment analysis. In:
  \emph{Proceedings of the 28th annual ACM symposium on applied computing}.
  [S.l.: s.n.], 2013. p. 703--710.}

\bibitem[Holland 2013]{holland2013right}
\abntrefinfo{Holland}{HOLLAND}{2013}
{HOLLAND, A.~C. Right on crime? conservative party politics and" mano dura"
  policies in el salvador.
\emph{Latin American Research Review}, JSTOR, p. 44--67, 2013.}

\bibitem[Hopp e Vargo 2017]{hopp2017does}
\abntrefinfo{Hopp e Vargo}{HOPP; VARGO}{2017}
{HOPP, T.; VARGO, C.~J. Does negative campaign advertising stimulate uncivil
  communication on social media? measuring audience response using big data.
\emph{Computers in human behavior}, Elsevier, v.~68, p. 368--377, 2017.}

\bibitem[Howard e Ruder 2018]{howard2018universal}
\abntrefinfo{Howard e Ruder}{HOWARD; RUDER}{2018}
{HOWARD, J.; RUDER, S. Universal language model fine-tuning for text
  classification.
\emph{arXiv preprint arXiv:1801.06146}, 2018.}

\bibitem[Huang, Olson e Olson 2002]{huang2002camera}
\abntrefinfo{Huang, Olson e Olson}{HUANG; OLSON; OLSON}{2002}
{HUANG, W.; OLSON, J.~S.; OLSON, G.~M. Camera angle affects dominance in
  video-mediated communication. In:  ACM. \emph{CHI'02 Extended Abstracts on
  Human Factors in Computing Systems}. [S.l.], 2002. p. 716--717.}

\bibitem[Hunsberger 1996]{hunsberger1996religious}
\abntrefinfo{Hunsberger}{HUNSBERGER}{1996}
{HUNSBERGER, B. Religious fundamentalism, right-wing authoritarianism, and
  hostility toward homosexuals in non-christian religious groups.
\emph{The International Journal for the Psychology of Religion}, Taylor \&
  Francis, v.~6, n.~1, p. 39--49, 1996.}

\bibitem[Hunter e Power 2019]{hunter2019bolsonaro}
\abntrefinfo{Hunter e Power}{HUNTER; POWER}{2019}
{HUNTER, W.; POWER, T.~J. Bolsonaro and brazil's illiberal backlash.
\emph{Journal of Democracy}, Johns Hopkins University Press, v.~30, n.~1, p.
  68--82, 2019.}

\bibitem[Hutto e Gilbert 2014]{hutto2014vader}
\abntrefinfo{Hutto e Gilbert}{HUTTO; GILBERT}{2014}
{HUTTO, C.~J.; GILBERT, E. Vader: A parsimonious rule-based model for sentiment
  analysis of social media text. In:  \emph{Eighth international AAAI
  conference on weblogs and social media}. [S.l.: s.n.], 2014.}

\bibitem[Inglehart e Welzel 2005]{inglehart2005modernization}
\abntrefinfo{Inglehart e Welzel}{INGLEHART; WELZEL}{2005}
{INGLEHART, R.; WELZEL, C. \emph{Modernization, cultural change, and democracy:
  The human development sequence}. [S.l.]: Cambridge University Press, 2005.}

\bibitem[Joly, Hofmans e Loewen 2018]{joly2018personality}
\abntrefinfo{Joly, Hofmans e Loewen}{JOLY; HOFMANS; LOEWEN}{2018}
{JOLY, J.~K.; HOFMANS, J.; LOEWEN, P. Personality and party ideology among
  politicians. a closer look at political elites from canada and belgium.
\emph{Frontiers in psychology}, Frontiers, v.~9, p.~552, 2018.}

\bibitem[Jonathan 2008]{jonathan2008influence}
\abntrefinfo{Jonathan}{JONATHAN}{2008}
{JONATHAN, E. The influence of religious fundamentalism, right-wing
  authoritarianism, and christian orthodoxy on explicit and implicit measures
  of attitudes toward homosexuals.
\emph{The International Journal for the Psychology of Religion}, Taylor \&
  Francis, v.~18, n.~4, p. 316--329, 2008.}

\bibitem[Kang, Yoon e Kim 2016]{kang2016identifying}
\abntrefinfo{Kang, Yoon e Kim}{KANG; YOON; KIM}{2016}
{KANG, K.; YOON, C.; KIM, E.~Y. Identifying depressive users in twitter using
  multimodal analysis. In:  IEEE. \emph{2016 International Conference on Big
  Data and Smart Computing (BigComp)}. [S.l.], 2016. p. 231--238.}

\bibitem[Khany e Hamzelou 2014]{khany2014systemic}
\abntrefinfo{Khany e Hamzelou}{KHANY; HAMZELOU}{2014}
{KHANY, R.; HAMZELOU, Z. A systemic functional analysis of dictators’ speech:
  Toward a move-based model.
\emph{Procedia-Social and Behavioral Sciences}, Elsevier, v.~98, p. 917--924,
  2014.}

\bibitem[Kyle e Gultchin 2018]{kyle2018populists}
\abntrefinfo{Kyle e Gultchin}{KYLE; GULTCHIN}{2018}
{KYLE, J.; GULTCHIN, L. Populists in power around the world.
\emph{Tony Blair Institut for Global Change}, 2018.}

\bibitem[Kyle e Mounk 2018]{mounk2018thepopulist}
\abntrefinfo{Kyle e Mounk}{KYLE; MOUNK}{2018}
{KYLE, J.; MOUNK, Y. The populist harm to democracy: An empirical assessment.
\emph{Tony Blair Institut for Global Change}, 2018.}

\bibitem[Lawson et al. 2010]{lawson2010looking}
\abntrefinfo{Lawson et al.}{LAWSON et al.}{2010}
{LAWSON, C. et al. Looking like a winner: Candidate appearance and electoral
  success in new democracies.
\emph{World Politics}, Cambridge University Press, v.~62, n.~4, p. 561--593,
  2010.}

\bibitem[Laythe, Finkel e Kirkpatrick 2001]{laythe2001predicting}
\abntrefinfo{Laythe, Finkel e Kirkpatrick}{LAYTHE; FINKEL; KIRKPATRICK}{2001}
{LAYTHE, B.; FINKEL, D.; KIRKPATRICK, L.~A. Predicting prejudice from religious
  fundamentalism and right-wing authoritarianism: A multiple-regression
  approach.
\emph{Journal for the scientific study of Religion}, Wiley Online Library,
  v.~40, n.~1, p. 1--10, 2001.}

\bibitem[Levitsky e Way 2006]{levitsky2006competitive}
\abntrefinfo{Levitsky e Way}{LEVITSKY; WAY}{2006}
{LEVITSKY, S.; WAY, L. \emph{Competitive Authoritarianism: The Emergence and
  Dynamics of Hybrid Regimes in the Post-Cold War Era. Manuscript Draft}.
  2006.}

\bibitem[Levitsky e Way 2002]{levitsky2002elections}
\abntrefinfo{Levitsky e Way}{LEVITSKY; WAY}{2002}
{LEVITSKY, S.; WAY, L.~A. Elections without democracy: The rise of competitive
  authoritarianism.
\emph{Journal of democracy}, Johns Hopkins University Press, v.~13, n.~2, p.
  51--65, 2002.}

\bibitem[Levitsky e Ziblatt 2018]{levitsky2018democracies}
\abntrefinfo{Levitsky e Ziblatt}{LEVITSKY; ZIBLATT}{2018}
{LEVITSKY, S.; ZIBLATT, D. \emph{How democracies die}. [S.l.]: Crown, 2018.}

\bibitem[Lipset 1993]{lipset1993reflections}
\abntrefinfo{Lipset}{LIPSET}{1993}
{LIPSET, S.~M. Reflections on capitalism, socialism \& democracy.
\emph{Journal of Democracy}, Johns Hopkins University Press, v.~4, n.~2, p.
  43--55, 1993.}

\bibitem[Liu et al. 2018]{liu2018forecasting}
\abntrefinfo{Liu et al.}{LIU et al.}{2018}
{LIU, P. et al. Forecasting the presence and intensity of hostility on
  instagram using linguistic and social features. In:  \emph{Twelfth
  International AAAI Conference on Web and Social Media}. [S.l.: s.n.], 2018.}

\bibitem[Lodge e Taber 2013]{lodge2013rationalizing}
\abntrefinfo{Lodge e Taber}{LODGE; TABER}{2013}
{LODGE, M.; TABER, C.~S. \emph{The rationalizing voter}. [S.l.]: Cambridge
  University Press, 2013.}

\bibitem[Loxton 2015]{loxton2015authoritarian}
\abntrefinfo{Loxton}{LOXTON}{2015}
{LOXTON, J. Authoritarian successor parties.
\emph{Journal of Democracy}, Johns Hopkins University Press, v.~26, n.~3, p.
  157--170, 2015.}

\bibitem[Loxton 2014]{loxton2014authoritarian}
\abntrefinfo{Loxton}{LOXTON}{2014}
{LOXTON, J.~I.
\emph{Authoritarian inheritance and conservative party-building in Latin
  America}.
Tese (Doutorado), 2014.}

\bibitem[Lyons 2016]{lyons2016victorious}
\abntrefinfo{Lyons}{LYONS}{2016}
{LYONS, T. From victorious rebels to strong authoritarian parties: prospects
  for post-war democratization.
\emph{Democratization}, Taylor \& Francis, v.~23, n.~6, p. 1026--1041, 2016.}

\bibitem[MacWilliams 2016]{macwilliams2016decides}
\abntrefinfo{MacWilliams}{MACWILLIAMS}{2016}
{MACWILLIAMS, M.~C. Who decides when the party doesn’t? authoritarian voters
  and the rise of donald trump.
\emph{PS: Political Science \& Politics}, Cambridge University Press, v.~49,
  n.~4, p. 716--721, 2016.}

\bibitem[M{\"a}ntyl{\"a}, Graziotin e Kuutila 2018]{mantyla2018evolution}
\abntrefinfo{M{\"a}ntyl{\"a}, Graziotin e Kuutila}{M{\"A}NTYL{\"A}; GRAZIOTIN;
  KUUTILA}{2018}
{M{\"A}NTYL{\"A}, M.~V.; GRAZIOTIN, D.; KUUTILA, M. The evolution of sentiment
  analysis—a review of research topics, venues, and top cited papers.
\emph{Computer Science Review}, Elsevier, v.~27, p. 16--32, 2018.}

\bibitem[Maynard e Greenwood 2014]{maynard2014cares}
\abntrefinfo{Maynard e Greenwood}{MAYNARD; GREENWOOD}{2014}
{MAYNARD, D.; GREENWOOD, M.~A. Who cares about sarcastic tweets? investigating
  the impact of sarcasm on sentiment analysis. In:  ELRA. \emph{LREC 2014
  Proceedings}. [S.l.], 2014.}

\bibitem[McNair, Heuchert e Shilony 2003]{mcnair2003profile}
\abntrefinfo{McNair, Heuchert e Shilony}{MCNAIR; HEUCHERT; SHILONY}{2003}
{MCNAIR, D.; HEUCHERT, J.; SHILONY, E. Profile of mood states: Bibliography
  1964--2002.
\emph{Mutli-Health Systems}, 2003.}

\bibitem[Meloen 1993]{meloen1993f}
\abntrefinfo{Meloen}{MELOEN}{1993}
{MELOEN, J.~D. The f scale as a predictor of fascism: An overview of 40 years
  of authoritarianism research. In:  \emph{Strength and weakness}. [S.l.]:
  Springer, 1993. p. 47--69.}

\bibitem[Mietzner 2014]{mietzner2014indonesia}
\abntrefinfo{Mietzner}{MIETZNER}{2014}
{MIETZNER, M. Indonesia's 2014 elections: How jokowi won and democracy
  survived.
\emph{Journal of Democracy}, Johns Hopkins University Press, v.~25, n.~4, p.
  111--125, 2014.}

\bibitem[Moreira 2016]{moreira2016palavra}
\abntrefinfo{Moreira}{MOREIRA}{2016}
{MOREIRA, D.~C.
\emph{Com a palavra os nobres deputados: frequ{\^e}ncia e {\^e}nfase
  tem{\'a}tica dos discursos dos parlamentares brasileiros}.
Tese (Doutorado) --- Universidade de S{\~a}o Paulo, 2016.}

\bibitem[Morgan et al. 2000]{morgan2000predictors}
\abntrefinfo{Morgan et al.}{MORGAN et al.}{2000}
{MORGAN, D. et al. Predictors of social status in cynomolgus monkeys (macaca
  fascicularis) after group formation.
\emph{American Journal of Primatology: Official Journal of the American Society
  of Primatologists}, Wiley Online Library, v.~52, n.~3, p. 115--131, 2000.}

\bibitem[Mowery et al. 2016]{mowery2016identifying}
\abntrefinfo{Mowery et al.}{MOWERY et al.}{2016}
{MOWERY, D. et al. Identifying depression-related tweets from twitter for
  public health monitoring.
\emph{Online Journal of Public Health Informatics}, v.~8, n.~1, 2016.}

\bibitem[Mudde 2000]{mudde2000ideology}
\abntrefinfo{Mudde}{MUDDE}{2000}
{MUDDE, C. \emph{The ideology of the extreme right}. [S.l.]: Oxford University
  Press, 2000.}

\bibitem[Mudde 2009]{mudde2009populist}
\abntrefinfo{Mudde}{MUDDE}{2009}
{MUDDE, C. \emph{Populist radical right parties in Europe}. [S.l.]: Cambridge
  University Press Cambridge, 2009.}

\bibitem[Mudde 2016]{mudde2016introduction}
\abntrefinfo{Mudde}{MUDDE}{2016}
{MUDDE, C. Introduction to the populist radical right. In:  \emph{The Populist
  Radical Right}. [S.l.]: Routledge, 2016. p. 22--35.}

\bibitem[Mudde 2017]{mudde2017ideational}
\abntrefinfo{Mudde}{MUDDE}{2017}
{MUDDE, C. An ideational approach.
\emph{The Oxford handbook of populism}, Oxford University Press, p.~27, 2017.}

\bibitem[M{\"u}ller 2017]{muller2017populism}
\abntrefinfo{M{\"u}ller}{M{\"U}LLER}{2017}
{M{\"U}LLER, J.-W. \emph{What is populism?} [S.l.]: Penguin UK, 2017.}

\bibitem[Neuman et al. 2012]{neuman2012proactive}
\abntrefinfo{Neuman et al.}{NEUMAN et al.}{2012}
{NEUMAN, Y. et al. Proactive screening for depression through metaphorical and
  automatic text analysis.
\emph{Artificial intelligence in medicine}, Elsevier, v.~56, n.~1, p. 19--25,
  2012.}

\bibitem[Nikhil et al. 2018]{nikhil2018lstms}
\abntrefinfo{Nikhil et al.}{NIKHIL et al.}{2018}
{NIKHIL, N. et al. Lstms with attention for aggression detection. In:
  \emph{Proceedings of the First Workshop on Trolling, Aggression and
  Cyberbullying (TRAC-2018)}. [S.l.: s.n.], 2018. p. 52--57.}

\bibitem[Norris 2017]{norris2017western}
\abntrefinfo{Norris}{NORRIS}{2017}
{NORRIS, P. Is western democracy backsliding? diagnosing the risks.
\emph{Journal of Democracy Web Exchange}, 2017.}

\bibitem[Norris e Inglehart 2019]{norris2019cultural}
\abntrefinfo{Norris e Inglehart}{NORRIS; INGLEHART}{2019}
{NORRIS, P.; INGLEHART, R. \emph{Cultural backlash: Trump, Brexit, and
  authoritarian populism}. [S.l.]: Cambridge University Press, 2019.}

\bibitem[Norris et al. 2005]{norris2005radical}
\abntrefinfo{Norris et al.}{NORRIS et al.}{2005}
{NORRIS, P. et al. \emph{Radical right: Voters and parties in the electoral
  market}. [S.l.]: Cambridge University Press, 2005.}

\bibitem[Nothman et al. 2013]{nothman2013learning}
\abntrefinfo{Nothman et al.}{NOTHMAN et al.}{2013}
{NOTHMAN, J. et al. Learning multilingual named entity recognition from
  wikipedia.
\emph{Artificial Intelligence}, Elsevier, v.~194, p. 151--175, 2013.}

\bibitem[O'donell 1994]{o1994delegative}
\abntrefinfo{O'donell}{O'DONELL}{1994}
{O'DONELL, G.~A. Delegative democracy.
\emph{Journal of democracy}, Johns Hopkins University Press, v.~5, n.~1, p.
  55--69, 1994.}

\bibitem[Ohtsuki et al. 2006]{ohtsuki2006cooperation}
\abntrefinfo{Ohtsuki et al.}{OHTSUKI et al.}{2006}
{OHTSUKI, H. et al. A simple rule for the evolution of cooperation on graphs
  and social networks.
\emph{Nature}, Nature Publishing Group, v.~441, n.~7092, p. 502--505, 2006.}

\bibitem[Oliver e Rahn 2016]{oliver2016rise}
\abntrefinfo{Oliver e Rahn}{OLIVER; RAHN}{2016}
{OLIVER, J.~E.; RAHN, W.~M. Rise of the trumpenvolk: Populism in the 2016
  election.
\emph{The ANNALS of the American Academy of Political and Social Science}, SAGE
  Publications Sage CA: Los Angeles, CA, v.~667, n.~1, p. 189--206, 2016.}

\bibitem[{OPP} 2016]{open2016rwa}
\abntrefinfo{{OPP}}{{OPP}}{2016}
{{OPP}. \emph{{Open-Source Psychometrics Project} Answers to Bob Altemeyer's
  Right-wing Authoritarianism Scale.} 2016.
Data coletada do repositório, \url{https://openpsychometrics.org/_rawdata/}.}

\bibitem[Orabi et al. 2018]{orabi2018deep}
\abntrefinfo{Orabi et al.}{ORABI et al.}{2018}
{ORABI, A.~H. et al. Deep learning for depression detection of twitter users.
  In:  \emph{Proceedings of the Fifth Workshop on Computational Linguistics and
  Clinical Psychology: From Keyboard to Clinic}. [S.l.: s.n.], 2018. p.
  88--97.}

\bibitem[Orasan 2018]{orasan2018aggressive}
\abntrefinfo{Orasan}{ORASAN}{2018}
{ORASAN, C. Aggressive language identification using word embeddings and
  sentiment features. In:  ASSOCIATION FOR COMPUTATIONAL LINGUISTICS. [S.l.],
  2018.}

\bibitem[Pang, Lee e Vaithyanathan 2002]{pang2002thumbs}
\abntrefinfo{Pang, Lee e Vaithyanathan}{PANG; LEE; VAITHYANATHAN}{2002}
{PANG, B.; LEE, L.; VAITHYANATHAN, S. Thumbs up?: sentiment classification
  using machine learning techniques. In:  ASSOCIATION FOR COMPUTATIONAL
  LINGUISTICS. \emph{Proceedings of the ACL-02 conference on Empirical methods
  in natural language processing-Volume 10}. [S.l.], 2002. p. 79--86.}

\bibitem[Pauwels 2011]{pauwels2011measuring}
\abntrefinfo{Pauwels}{PAUWELS}{2011}
{PAUWELS, T. Measuring populism: A quantitative text analysis of party
  literature in belgium.
\emph{Journal of Elections, Public Opinion and Parties}, Taylor \& Francis,
  v.~21, n.~1, p. 97--119, 2011.}

\bibitem[Pinto 2004]{pinto2004indoctrinating}
\abntrefinfo{Pinto}{PINTO}{2004}
{PINTO, D. Indoctrinating the youth of post-war spain: A discourse analysis of
  a fascist civics textbook.
\emph{Discourse \& Society}, Sage Publications Sage CA: Thousand Oaks, CA,
  v.~15, n.~5, p. 649--667, 2004.}

\bibitem[Rademaker et al. 2017]{depling2017}
\abntrefinfo{Rademaker et al.}{RADEMAKER et al.}{2017}
{RADEMAKER, A. et al. Universal dependencies for portuguese. In:
  \emph{Proceedings of the Fourth International Conference on Dependency
  Linguistics (Depling)}. Pisa, Italy: [s.n.], 2017. p. 197--206.
  Dispon{\'\i}vel em: \url{http://aclweb.org/anthology/W17-6523}.}

\bibitem[Rain 2015]{rain2015lda}
\abntrefinfo{Rain}{RAIN}{2015}
{RAIN, B. \emph{{Topic Model} Latent Dirichlet Allocation}. 2015.
Acessado em 2020-03-04.
Dispon{\'\i}vel em:
  \url{https://rstudio-pubs-static.s3.amazonaws.com/63854\_c802d802e2204937a25676d17e896f84.html}.}

\bibitem[Ridgeway e Diekema 1989]{ridgeway1989dominance}
\abntrefinfo{Ridgeway e Diekema}{RIDGEWAY; DIEKEMA}{1989}
{RIDGEWAY, C.; DIEKEMA, D. Dominance and collective hierarchy formation in male
  and female task groups.
\emph{American Sociological Review}, JSTOR, p. 79--93, 1989.}

\bibitem[Roberts 2016]{roberts2016introduction}
\abntrefinfo{Roberts}{ROBERTS}{2016}
{ROBERTS, M.~E. Introduction to the virtual issue: recent innovations in text
  analysis for social science.
\emph{Political Analysis}, Cambridge University Press, v.~24, n.~V10, p.~1--5,
  2016.}

\bibitem[Rokeach et al. 1960]{rokeach1960open}
\abntrefinfo{Rokeach et al.}{ROKEACH et al.}{1960}
{ROKEACH, M. et al. The open and closed mind.
Basic books New York, 1960.}

\bibitem[Rooduijn e Pauwels 2011]{rooduijn2011measuring}
\abntrefinfo{Rooduijn e Pauwels}{ROODUIJN; PAUWELS}{2011}
{ROODUIJN, M.; PAUWELS, T. Measuring populism: Comparing two methods of content
  analysis.
\emph{West European Politics}, Taylor \& Francis, v.~34, n.~6, p. 1272--1283,
  2011.}

\bibitem[Rowatt e Franklin 2004]{rowatt2004christian}
\abntrefinfo{Rowatt e Franklin}{ROWATT; FRANKLIN}{2004}
{ROWATT, W.~C.; FRANKLIN, L.~M. Christian orthodoxy, religious fundamentalism,
  and right-wing authoritarianism as predictors of implicit racial prejudice.
\emph{The International Journal for the Psychology of Religion}, Taylor \&
  Francis, v.~14, n.~2, p. 125--138, 2004.}

\bibitem[Rudmin 1999]{rudmin1999norwegian}
\abntrefinfo{Rudmin}{RUDMIN}{1999}
{RUDMIN, F.~W. Norwegian short-form of the marlowe-crowne social desirability
  scale.
\emph{Scandinavian Journal of Psychology}, Wiley Online Library, v.~40, n.~3,
  p. 229--233, 1999.}

\bibitem[Ruth e Baracaldo 2015]{ruth2015measuring}
\abntrefinfo{Ruth e Baracaldo}{RUTH; BARACALDO}{2015}
{RUTH, S.~P.; BARACALDO, A. M.~R. Measuring populist attitudes in latin
  america’s parliamentary elites. In:  \emph{ALACIP Annual Congress, Lima
  (Peru)}. [S.l.: s.n.], 2015.}

\bibitem[Rydgren 2007]{rydgren2007sociology}
\abntrefinfo{Rydgren}{RYDGREN}{2007}
{RYDGREN, J. The sociology of the radical right.
\emph{Annu. Rev. Sociol.}, Annual Reviews, v.~33, p. 241--262, 2007.}

\bibitem[Sahay et al. 2018]{sahay2018detecting}
\abntrefinfo{Sahay et al.}{SAHAY et al.}{2018}
{SAHAY, K. et al. Detecting cyberbullying and aggression in social commentary
  using nlp and machine learning.
\emph{International Journal of Engineering Technology Science and Research},
  v.~5, n.~1, 2018.}

\bibitem[Schumpeter et al. 1942]{schumpeter1942capitalism}
\abntrefinfo{Schumpeter et al.}{SCHUMPETER et al.}{1942}
{SCHUMPETER, J.~A. et al. Capitalism, socialism, and democracy.
Harper, 1942.}

\bibitem[Sekine 2004]{sekine2004named}
\abntrefinfo{Sekine}{SEKINE}{2004}
{SEKINE, S. \emph{Named entity: History and future}. [S.l.]: New York
  University, 2004.}

\bibitem[Seligson 2003]{seligson2003democracies}
\abntrefinfo{Seligson}{SELIGSON}{2003}
{SELIGSON, A.~L. When democracies elect dictators: Motivations for and impact
  of the election of former authoritarians in argentina and bolivia.
2003.}

\bibitem[Seligson e Tucker 2005]{seligson2005feeding}
\abntrefinfo{Seligson e Tucker}{SELIGSON; TUCKER}{2005}
{SELIGSON, A.~L.; TUCKER, J.~A. Feeding the hand that bit you: Voting for
  ex-authoritarian rulers in russia and bolivia.
\emph{Demokratizatsiya}, Citeseer, v.~13, n.~1, 2005.}

\bibitem[Serrano-Guerrero et al. 2015]{serrano2015sentiment}
\abntrefinfo{Serrano-Guerrero et al.}{SERRANO-GUERRERO et al.}{2015}
{SERRANO-GUERRERO, J. et al. Sentiment analysis: A review and comparative
  analysis of web services.
\emph{Information Sciences}, Elsevier, v.~311, p. 18--38, 2015.}

\bibitem[Sibley, Wilson e Duckitt 2007]{sibley2007antecedents}
\abntrefinfo{Sibley, Wilson e Duckitt}{SIBLEY; WILSON; DUCKITT}{2007}
{SIBLEY, C.~G.; WILSON, M.~S.; DUCKITT, J. Antecedents of men’s hostile and
  benevolent sexism: The dual roles of social dominance orientation and
  right-wing authoritarianism.
\emph{Personality and Social Psychology Bulletin}, Sage Publications Sage CA:
  Thousand Oaks, CA, v.~33, n.~2, p. 160--172, 2007.}

\bibitem[Sidanius e Pratto 2001]{sidanius2001social}
\abntrefinfo{Sidanius e Pratto}{SIDANIUS; PRATTO}{2001}
{SIDANIUS, J.; PRATTO, F. \emph{Social dominance: An intergroup theory of
  social hierarchy and oppression}. [S.l.]: Cambridge University Press, 2001.}

\bibitem[Siegel 1956]{siegel1956relationship}
\abntrefinfo{Siegel}{SIEGEL}{1956}
{SIEGEL, S.~M. The relationship of hostility to authoritarianism.
\emph{The Journal of Abnormal and Social Psychology}, American Psychological
  Association, v.~52, n.~3, p.~368, 1956.}

\bibitem[Slapin e Proksch 2008]{slapin2008scaling}
\abntrefinfo{Slapin e Proksch}{SLAPIN; PROKSCH}{2008}
{SLAPIN, J.~B.; PROKSCH, S.-O. A scaling model for estimating time-series party
  positions from texts.
\emph{American Journal of Political Science}, Wiley Online Library, v.~52,
  n.~3, p. 705--722, 2008.}

\bibitem[Smith 1990]{smith1990symptomology}
\abntrefinfo{Smith}{SMITH}{1990}
{SMITH, A.~M. A symptomology of an authoritarian discourse.
\emph{New Formations}, v.~10, p. 41--65, 1990.}

\bibitem[Smith e Pettigrew 2015]{smith2015advances}
\abntrefinfo{Smith e Pettigrew}{SMITH; PETTIGREW}{2015}
{SMITH, H.~J.; PETTIGREW, T.~F. Advances in relative deprivation theory and
  research.
\emph{Social Justice Research}, Springer, v.~28, n.~1, p.~1--6, 2015.}

\bibitem[Stavrakakis, Andreadis e Katsambekis 2017]{stavrakakis2017new}
\abntrefinfo{Stavrakakis, Andreadis e Katsambekis}{STAVRAKAKIS; ANDREADIS;
  KATSAMBEKIS}{2017}
{STAVRAKAKIS, Y.; ANDREADIS, I.; KATSAMBEKIS, G. A new populism index at work:
  identifying populist candidates and parties in the contemporary greek
  context.
\emph{European Politics and Society}, Taylor \& Francis, v.~18, n.~4, p.
  446--464, 2017.}

\bibitem[Stein 2013]{stein2013unraveling}
\abntrefinfo{Stein}{STEIN}{2013}
{STEIN, E.~A. The unraveling of support for authoritarianism: The dynamic
  relationship of media, elites, and public opinion in brazil, 1972--82.
\emph{The International Journal of Press/Politics}, Sage Publications Sage CA:
  Los Angeles, CA, v.~18, n.~1, p. 85--107, 2013.}

\bibitem[Stevens, Bishin e Barr 2006]{stevens2006authoritarian}
\abntrefinfo{Stevens, Bishin e Barr}{STEVENS; BISHIN; BARR}{2006}
{STEVENS, D.; BISHIN, B.~G.; BARR, R.~R. Authoritarian attitudes, democracy,
  and policy preferences among latin american elites.
\emph{American Journal of Political Science}, Wiley Online Library, v.~50,
  n.~3, p. 606--620, 2006.}

\bibitem[Sun et al. 2019]{sun2019fine}
\abntrefinfo{Sun et al.}{SUN et al.}{2019}
{SUN, C. et al. How to fine-tune bert for text classification? In:  SPRINGER.
  \emph{China National Conference on Chinese Computational Linguistics}.
  [S.l.], 2019. p. 194--206.}

\bibitem[Thelwall et al. 2014]{thelwall2014sentistrength}
\abntrefinfo{Thelwall et al.}{THELWALL et al.}{2014}
{THELWALL, M. et al. \emph{{SentiStrength}}. 2014.
Dispon{\'\i}vel em: \url{http://sentistrength.wlv.ac.uk}.}

\bibitem[Thomsen, Green e Sidanius 2008]{thomsen2008we}
\abntrefinfo{Thomsen, Green e Sidanius}{THOMSEN; GREEN; SIDANIUS}{2008}
{THOMSEN, L.; GREEN, E.~G.; SIDANIUS, J. We will hunt them down: How social
  dominance orientation and right-wing authoritarianism fuel ethnic persecution
  of immigrants in fundamentally different ways.
\emph{Journal of Experimental Social Psychology}, Elsevier, v.~44, n.~6, p.
  1455--1464, 2008.}

\bibitem[Titus e Hollander 1957]{titus1957california}
\abntrefinfo{Titus e Hollander}{TITUS; HOLLANDER}{1957}
{TITUS, H.~E.; HOLLANDER, E.~P. The california f scale in psychological
  research: 1950-1955.
\emph{Psychological bulletin}, American Psychological Association, v.~54, n.~1,
  p.~47, 1957.}

\bibitem[Valenzuela 2004]{valenzuela2004latin}
\abntrefinfo{Valenzuela}{VALENZUELA}{2004}
{VALENZUELA, A. Latin american presidencies interrupted.
\emph{Journal of Democracy}, Johns Hopkins University Press, v.~15, n.~4, p.
  5--19, 2004.}

\bibitem[Vargo e Hopp 2017]{vargo2017socioeconomic}
\abntrefinfo{Vargo e Hopp}{VARGO; HOPP}{2017}
{VARGO, C.~J.; HOPP, T. Socioeconomic status, social capital, and partisan
  polarity as predictors of political incivility on twitter: A congressional
  district-level analysis.
\emph{Social Science Computer Review}, SAGE Publications Sage CA: Los Angeles,
  CA, v.~35, n.~1, p. 10--32, 2017.}

\bibitem[Vilanova et al. 2018]{vilanova2018adaptaccao}
\abntrefinfo{Vilanova et al.}{VILANOVA et al.}{2018}
{VILANOVA, F. et al. Adapta{\c{c}}{\~a}o transcultural e estrutura fatorial da
  vers{\~a}o brasileira da escala right-wing authoritarianism.
\emph{Trends in Psychology/Temas em Psicologia}, Sociedade Brasileira de
  Psicologia, v.~26, n.~3, p. 1299--1316, 2018.}

\bibitem[Voeten 2016]{voeten2016people}
\abntrefinfo{Voeten}{VOETEN}{2016}
{VOETEN, E. Are people really turning away from democracy?
\emph{Journal of Democracy Web Exchange}, 2016.}

\bibitem[Watson e Clark 1994]{clark1994manual}
\abntrefinfo{Watson e Clark}{WATSON; CLARK}{1994}
{WATSON, D.; CLARK, L. Manual for the positive and negative affect schedule:
  Expanded form.
\emph{University of Iowa}, 1994.}

\bibitem[Watson, Clark e Tellegen 1988]{watson1988development}
\abntrefinfo{Watson, Clark e Tellegen}{WATSON; CLARK; TELLEGEN}{1988}
{WATSON, D.; CLARK, L.~A.; TELLEGEN, A. Development and validation of brief
  measures of positive and negative affect: the panas scales.
\emph{Journal of personality and social psychology}, American Psychological
  Association, v.~54, n.~6, p.~1063, 1988.}

\bibitem[Weyland 2013]{weyland2013latin}
\abntrefinfo{Weyland}{WEYLAND}{2013}
{WEYLAND, K. Latin america's authoritarian drift: the threat from the populist
  left.
\emph{Journal of democracy}, Johns Hopkins University Press, v.~24, n.~3, p.
  18--32, 2013.}

\bibitem[Wilkerson e Casas 2017]{wilkerson2017large}
\abntrefinfo{Wilkerson e Casas}{WILKERSON; CASAS}{2017}
{WILKERSON, J.; CASAS, A. Large-scale computerized text analysis in political
  science: Opportunities and challenges.
\emph{Annual Review of Political Science}, Annual Reviews, v.~20, p. 529--544,
  2017.}

\bibitem[{WVS} 2014]{wvs2014wave}
\abntrefinfo{{WVS}}{{WVS}}{2014}
{{WVS}. \emph{{World Values Survey} Round six-country-pooled datafile version.}
  2014.
Data coletada do repositório, \url{http://www.worldvaluessurvey.org}.}

\bibitem[Yang et al. 2019]{yang2019xlnet}
\abntrefinfo{Yang et al.}{YANG et al.}{2019}
{YANG, Z. et al. Xlnet: Generalized autoregressive pretraining for language
  understanding. In:  \emph{Advances in neural information processing systems}.
  [S.l.: s.n.], 2019. p. 5754--5764.}

\bibitem[Zaller et al. 1992]{zaller1992nature}
\abntrefinfo{Zaller et al.}{ZALLER et al.}{1992}
{ZALLER, J.~R. et al. \emph{The nature and origins of mass opinion}. [S.l.]:
  Cambridge university press, 1992.}

\bibitem[Zampieri et al. 2019]{zampieri2019predicting}
\abntrefinfo{Zampieri et al.}{ZAMPIERI et al.}{2019}
{ZAMPIERI, M. et al. Predicting the type and target of offensive posts in
  social media.
\emph{arXiv preprint arXiv:1902.09666}, 2019.}

\end{thebibliography}
